# SkyCD

./: .gitignore  AGENTS.md  AGENTS.nd  App.axaml  App.axaml.cs  CLOSE_ISSUE_129_INSTRUCTIONS.md  CONTRIBUTING.md  Directory.Build.props  ISSUE_129_CLOSURE.md  LICENSE  LICENSE.md  Program.cs  README.md  SkyCD.V3.slnx  SkyCD.csproj  SkyCD.slnx  ViewLocator.cs  app.manifest  issue-129-closing-pr-body.md  issue-129-epic-completion-summary.md  issue_256.html  issue_body.md  pr-142-summary.md  pr-161-body.md  pr-body.md
Data/: en.xlf  (+1 more)
Plugins/SkyCD.Plugin.Iso/: DiscUtilsIsoEntryReader.cs  IsoImageIndexPlugin.cs  SkyCD.Plugin.Iso.csproj  plugin.json
Plugins/SkyCD.Plugin.SevenZip/: SevenZipArchiveIndexPlugin.cs  SharpCompressSevenZipEntryReader.cs  SkyCD.Plugin.SevenZip.csproj  plugin.json
Plugins/SkyCD.Plugin.Toml/: SkyCD.Plugin.Toml.csproj  TomlCatalogPlugin.cs
Plugins/SkyCD.Plugin.WebBrowser/: AvaloniaWebBrowserLauncher.cs  IWebBrowserLauncher.cs  MenuCommandExecutionTests.cs  PluginWebBrowserWindow.cs  SkyCD.Plugin.WebBrowser.csproj  WebBrowserPlugin.cs  WebBrowserPluginTests.cs  plugin.json
Plugins/SkyCD.Plugin.Yaml/: SkyCD.Plugin.Yaml.csproj  YamlCatalogDocument.cs  YamlCatalogPlugin.cs  plugin.json
Plugins/samples/SkyCD.Plugin.Sample.Modal/: SampleModalPlugin.cs  SkyCD.Plugin.Sample.Modal.csproj  plugin.json
Plugins/samples/SkyCD.Plugin.Sample.SevenZip/: SevenZipArchiveIndexPlugin.cs  SkyCD.Plugin.Sample.SevenZip.csproj  plugin.json
src/SkyCD.App/: App.axaml  App.axaml.cs  CliStdIo.cs  Program.cs  SkyCD.App.csproj  app.manifest
src/SkyCD.App/Converters/: IconGlyphConverter.cs
src/SkyCD.App/Documents/: AppOptionsDocument.cs  BrowserOptionsDocument.cs  CatalogDocument.cs  WindowOptionsDocument.cs
src/SkyCD.App/LanguagePacks/: English.json  RIDER_SETUP.md
src/SkyCD.App/Localization/: LocExtension.cs
src/SkyCD.App/Models/: AppOptions.cs
src/SkyCD.App/Services/: AppOptionsStore.cs  CouchbaseLiteBrowserDataStore.cs  CouchbaseLocalStore.cs  LocalCollection.cs  RuntimePluginDiscoveryService.cs  SqliteBrowserDataStore.cs
src/SkyCD.App/Styles/: ButtonStyles.axaml  IconStyles.axaml  TabControlStyles.axaml
src/SkyCD.App/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  AddToListWindow.axaml  AddToListWindow.axaml.cs  AddingProgressWindow.axaml  AddingProgressWindow.axaml.cs  LoginWindow.axaml  LoginWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OptionsWindow.axaml  OptionsWindow.axaml.cs  PropertiesWindow.axaml  PropertiesWindow.axaml.cs  UnsavedChangesWindow.axaml  UnsavedChangesWindow.axaml.cs
src/SkyCD.Application/: Class1.cs  SkyCD.Application.csproj
src/SkyCD.Application/Abstractions/: ICatalogRepository.cs  IUnitOfWork.cs
src/SkyCD.Cli/: CliContributionRegistry.cs  CliEntryPoint.cs  CliExitCodes.cs  CliHost.cs  CliHostPluginApi.cs  CliPluginRuntime.cs  CliRunResult.cs  SkyCD.Cli.csproj
src/SkyCD.Cli/Console/: ConvertCommand.cs  OpenCommand.cs  RootCommand.cs
src/SkyCD.Cli/Enum/: CliExitCodes.cs
src/SkyCD.Cli/Execution/: CliCommandExecutionContext.cs  CliCommandExecutionContextScope.cs
src/SkyCD.Couchbase/: DatabaseManager.cs  RepositoryManager.cs  SkyCD.Couchbase.csproj
src/SkyCD.Couchbase/Attributes/: CouchbaseDocument.cs  Id.cs  ParentId.cs
src/SkyCD.Couchbase/Collections/: DatabaseCollection.cs  RepositoryCollection.cs
src/SkyCD.Couchbase/Decorators/: MutableDictionaryDecorator.cs
src/SkyCD.Couchbase/DependencyInjection/: CouchbaseServiceRegistrator.cs  IServiceRegistrator.cs
src/SkyCD.Couchbase/Helpers/: AttributeHelper.cs
src/SkyCD.Couchbase/Mapping/: DocumentMappingExtensions.cs
src/SkyCD.Couchbase/Models/: DocumentPropertyBinding.cs
src/SkyCD.Couchbase/Properties/: AssemblyInfo.cs
src/SkyCD.Couchbase/Repository/: DefaultRepository.cs  RepositoryBase.cs  TreeRepository.cs
src/SkyCD.Documents/: AppOptionsDocument.cs  BrowserOptionsDocument.cs  CatalogDocument.cs  SkyCD.Documents.csproj  WindowOptionsDocument.cs
src/SkyCD.Documents/Enum/: CatalogDocumentType.cs
src/SkyCD.Documents/Repository/: CatalogDocumentRepository.cs
src/SkyCD.Infrastructure/: Class1.cs  SkyCD.Infrastructure.csproj
src/SkyCD.Infrastructure/Persistence/: CatalogRepository.cs  DesignTimeDbContextFactory.cs  EfUnitOfWork.cs  ServiceCollectionExtensions.cs  SkyCDDbContext.cs  SkyCdDbContext.cs
src/SkyCD.Logging/: PlatformLoggerFactory.cs  SkyCD.Logging.csproj  SupportedOsPlatforms.cs
src/SkyCD.Logging/Drivers/: AndroidLogcatDriver.cs  ILoggingDriver.cs  (+4 more)
src/SkyCD.Plugin.Abstractions/: Class1.cs  SkyCD.Plugin.Abstractions.csproj
src/SkyCD.Plugin.Host/: Class1.cs  PluginCatalog.cs  SkyCD.Plugin.Host.csproj
src/SkyCD.Plugin.Runtime/: Class1.cs  SkyCD.Plugin.Runtime.csproj
src/SkyCD.Presentation/: SkyCD.Presentation.csproj
tests/SkyCD.Cli.Tests/: CliHostTests.cs  CliPluginRuntimeTests.cs  SkyCD.Cli.Tests.csproj
tests/SkyCD.LegacyFormats.Tests/: LegacyAscdPluginTests.cs  LegacyCscdPluginTests.cs  LegacyScdPluginTests.cs  SkyCD.LegacyFormats.Tests.csproj
tests/SkyCD.Plugin.Host.Tests/: CsvCatalogPluginTests.cs  FileFormatManagerTests.cs  FileFormatRoutingServiceTests.cs  HtmlCatalogExportPluginTests.cs  IsoImageIndexPluginTests.cs  JsonCatalogPluginTests.cs  MarkdownCatalogExportPluginTests.cs  ModalExtensionServiceTests.cs  PluginManagerTestExtensions.cs  PluginManagerTestFactory.cs  SevenZipArchiveIndexPluginTests.cs  SkyCD.Plugin.Host.Tests.csproj  TarArchiveIndexPluginTests.cs  TomlCatalogPluginTests.cs  XmlCatalogPluginTests.cs  YamlCatalogPluginTests.cs  ZipArchiveIndexPluginTests.cs
tests/SkyCD.Plugin.Runtime.Tests/: DiscoveredPluginFactoryTests.cs  GlobalPluginServiceProviderTests.cs  PluginDirectoryLoaderTests.cs  PluginDiscoveryServiceTests.cs  PluginManagerLoadingTests.cs  PluginManagerTests.cs  PluginServiceProviderFactoryTests.cs  ServiceCollectionFactoryTests.cs  ServiceProviderTests.cs  ServiceRegistratorTests.cs  SkyCD.Plugin.Runtime.Tests.csproj
tests/SkyCD.UI.Tests/: ControlsContractTests.cs  SkyCD.UI.Tests.csproj
tools/SkyCD.Migration.Cli/: LegacyDbImporter.cs  Program.cs  SkyCD.Migration.Cli.csproj
(+316 files in other folders)
