[Unreal Tournament]
[Unreal Tournament]\[2.5        Bytes] 00000001.TMP
[Unreal Tournament]\[150.115234 KB   ] 00000409.016
[Unreal Tournament]\[301.052734 KB   ] 00000409.256
[Unreal Tournament]\[6.125      Bytes] AUTORUN.INF
[Unreal Tournament]\[6.625      KB   ] CLCD16.DLL
[Unreal Tournament]\[27         KB   ] CLCD32.DLL
[Unreal Tournament]\[173        KB   ] CLOKSPL.EXE
[Unreal Tournament]\[162        KB   ] DPLAYERX.DLL
[Unreal Tournament]\[31.5       KB   ] DRVMGT.DLL
[Unreal Tournament]\[14.03125   KB   ] SECDRV.SYS
[Unreal Tournament]\[32         KB   ] SETUP.EXE
[Unreal Tournament]\DIRECTX7
[Unreal Tournament]\DIRECTX7\[41         KB   ] CFGMGR32.DLL
[Unreal Tournament]\DIRECTX7\[6.72697544 MB   ] DIRECTX.CAB
[Unreal Tournament]\DIRECTX7\[7.38085937 KB   ] DIRECTX.INF
[Unreal Tournament]\DIRECTX7\[39.265625  KB   ] DSETUP.DLL
[Unreal Tournament]\DIRECTX7\[191.265625 KB   ] DSETUP32.DLL
[Unreal Tournament]\DIRECTX7\[314.765625 KB   ] DXSETUP.EXE
[Unreal Tournament]\DIRECTX7\[333.265625 KB   ] SETUPAPI.DLL
[Unreal Tournament]\HELP
[Unreal Tournament]\HELP\[4.42773437 KB   ] HEAT.ICO
[Unreal Tournament]\HELP\[28.6015625 KB   ] LOGO.BMP
[Unreal Tournament]\HELP\[3.68554687 KB   ] MPLAYER.ICO
[Unreal Tournament]\HELP\[17.9511718 KB   ] README.HTM
[Unreal Tournament]\HELP\[2.18554687 KB   ] UNREAL.ICO
[Unreal Tournament]\HELP\[2.18554687 KB   ] UNREALED.ICO
[Unreal Tournament]\HELP\[193.552734 KB   ] UnrealTournamentLogo.bmp
[Unreal Tournament]\HELP\[28.6015625 KB   ] UnrealTournamentSetupLogo.bmp
[Unreal Tournament]\LOGS
[Unreal Tournament]\LOGS\[7          Bytes] delete_me.txt
[Unreal Tournament]\MAPS
[Unreal Tournament]\MAPS\[2.94933223 MB   ] AS-Frigate.unr
[Unreal Tournament]\MAPS\[1.89118766 MB   ] AS-Guardia.unr
[Unreal Tournament]\MAPS\[4.21351337 MB   ] AS-HiSpeed.unr
[Unreal Tournament]\MAPS\[2.65560054 MB   ] AS-MAZON.UNR
[Unreal Tournament]\MAPS\[2.42020320 MB   ] AS-OceanFloor.unr
[Unreal Tournament]\MAPS\[4.10794162 MB   ] AS-Overlord.unr
[Unreal Tournament]\MAPS\[3.21039390 MB   ] AS-ROOK.UNR
[Unreal Tournament]\MAPS\[1.71781539 MB   ] AS-Tutorial.unr
[Unreal Tournament]\MAPS\[2.82759284 MB   ] CTF-Command.unr
[Unreal Tournament]\MAPS\[3.30729293 MB   ] CTF-Coret.unr
[Unreal Tournament]\MAPS\[3.27570247 MB   ] CTF-Dreary.unr
[Unreal Tournament]\MAPS\[1.42489147 MB   ] CTF-EternalCave.unr
[Unreal Tournament]\MAPS\[957.183593 KB   ] CTF-FACE.UNR
[Unreal Tournament]\MAPS\[1.82018947 MB   ] CTF-Gauntlet.unr
[Unreal Tournament]\MAPS\[1.56333827 MB   ] CTF-LavaGiant.unr
[Unreal Tournament]\MAPS\[1.65104198 MB   ] CTF-Niven.unr
[Unreal Tournament]\MAPS\[2.94660854 MB   ] CTF-November.unr
[Unreal Tournament]\MAPS\[892.124023 KB   ] CTF-Tutorial.unr
[Unreal Tournament]\MAPS\[2.31727790 MB   ] CityIntro.unr
[Unreal Tournament]\MAPS\[1.81929874 MB   ] DM-Barricade.unr
[Unreal Tournament]\MAPS\[1.52875423 MB   ] DM-CODEX.UNR
[Unreal Tournament]\MAPS\[1.95079898 MB   ] DM-Conveyor.unr
[Unreal Tournament]\MAPS\[1.33551692 MB   ] DM-Curse][.unr
[Unreal Tournament]\MAPS\[845.819335 KB   ] DM-Deck16][.unr
[Unreal Tournament]\MAPS\[698.936523 KB   ] DM-FETID.UNR
[Unreal Tournament]\MAPS\[800.147460 KB   ] DM-Fractal.unr
[Unreal Tournament]\MAPS\[2.65053653 MB   ] DM-Gothic.unr
[Unreal Tournament]\MAPS\[2.63389396 MB   ] DM-Grinder.unr
[Unreal Tournament]\MAPS\[1.07255744 MB   ] DM-HyperBlast.unr
[Unreal Tournament]\MAPS\[3.73396873 MB   ] DM-KGalleon.unr
[Unreal Tournament]\MAPS\[1.34172439 MB   ] DM-Liandri.unr
[Unreal Tournament]\MAPS\[618.040039 KB   ] DM-Morbias][.unr
[Unreal Tournament]\MAPS\[1.17122936 MB   ] DM-Morpheus.unr
[Unreal Tournament]\MAPS\[929.803710 KB   ] DM-Oblivion.unr
[Unreal Tournament]\MAPS\[1.46066665 MB   ] DM-PEAK.UNR
[Unreal Tournament]\MAPS\[1.52686119 MB   ] DM-Phobos.unr
[Unreal Tournament]\MAPS\[1.24975776 MB   ] DM-Pressure.unr
[Unreal Tournament]\MAPS\[534.125976 KB   ] DM-Pyramid.unr
[Unreal Tournament]\MAPS\[907.636718 KB   ] DM-Stalwart.unr
[Unreal Tournament]\MAPS\[1.36160278 MB   ] DM-StalwartXL.unr
[Unreal Tournament]\MAPS\[1.93752765 MB   ] DM-Tempest.unr
[Unreal Tournament]\MAPS\[1.67382812 MB   ] DM-Turbine.unr
[Unreal Tournament]\MAPS\[466.504882 KB   ] DM-Tutorial.unr
[Unreal Tournament]\MAPS\[2.82108592 MB   ] DM-ZETO.UNR
[Unreal Tournament]\MAPS\[1.48984146 MB   ] DOM-Cinder.unr
[Unreal Tournament]\MAPS\[1.49791717 MB   ] DOM-Condemned.unr
[Unreal Tournament]\MAPS\[1.38834190 MB   ] DOM-Cryptic.unr
[Unreal Tournament]\MAPS\[1.09419918 MB   ] DOM-Gearbolt.unr
[Unreal Tournament]\MAPS\[1.22835063 MB   ] DOM-Ghardhen.unr
[Unreal Tournament]\MAPS\[721.840820 KB   ] DOM-Lament.unr
[Unreal Tournament]\MAPS\[2.70815658 MB   ] DOM-Leadworks.unr
[Unreal Tournament]\MAPS\[1.58254528 MB   ] DOM-MetalDream.unr
[Unreal Tournament]\MAPS\[1.44425487 MB   ] DOM-Olden.unr
[Unreal Tournament]\MAPS\[2.05560684 MB   ] DOM-Sesmar.unr
[Unreal Tournament]\MAPS\[577.883789 KB   ] DOM-Tutorial.unr
[Unreal Tournament]\MAPS\[11.3447265 KB   ] ENTRY.UNR
[Unreal Tournament]\MAPS\[597.324218 KB   ] EOL_Assault.unr
[Unreal Tournament]\MAPS\[574.072265 KB   ] EOL_CTF.UNR
[Unreal Tournament]\MAPS\[574.076171 KB   ] EOL_Challenge.unr
[Unreal Tournament]\MAPS\[574.058593 KB   ] EOL_Deathmatch.unr
[Unreal Tournament]\MAPS\[574.075195 KB   ] EOL_Domination.unr
[Unreal Tournament]\MAPS\[501.415039 KB   ] EOL_Statues.unr
[Unreal Tournament]\MAPS\[11.4541015 KB   ] UT-Logo-Map.unr
[Unreal Tournament]\MAPS\[29.2724609 KB   ] UTCredits.unr
[Unreal Tournament]\MUSIC
[Unreal Tournament]\MUSIC\[1.15232753 MB   ] BOTMCA9.UMX
[Unreal Tournament]\MUSIC\[1.44465541 MB   ] BOTPCK10.UMX
[Unreal Tournament]\MUSIC\[1.70136260 MB   ] CANNON.UMX
[Unreal Tournament]\MUSIC\[1.26245594 MB   ] COLOSSUS.UMX
[Unreal Tournament]\MUSIC\[1.74771785 MB   ] COURSE.UMX
[Unreal Tournament]\MUSIC\[3.02152633 MB   ] CREDITS.UMX
[Unreal Tournament]\MUSIC\[2.02310371 MB   ] ENDING.UMX
[Unreal Tournament]\MUSIC\[1.91747283 MB   ] ENIGMA.UMX
[Unreal Tournament]\MUSIC\[1.82560348 MB   ] FIREBR.UMX
[Unreal Tournament]\MUSIC\[1.90043735 MB   ] FOREGONE.UMX
[Unreal Tournament]\MUSIC\[1.94933605 MB   ] GODOWN.UMX
[Unreal Tournament]\MUSIC\[1.59161758 MB   ] LOCK.UMX
[Unreal Tournament]\MUSIC\[730.248046 KB   ] MECH8.UMX
[Unreal Tournament]\MUSIC\[717.731445 KB   ] MISSION.UMX
[Unreal Tournament]\MUSIC\[1.25209426 MB   ] NETHER.UMX
[Unreal Tournament]\MUSIC\[1.22824668 MB   ] ORGANIC.UMX
[Unreal Tournament]\MUSIC\[800.666992 KB   ] PHANTOM.UMX
[Unreal Tournament]\MUSIC\[1.03804588 MB   ] RAZOR-UB.UMX
[Unreal Tournament]\MUSIC\[1.62793636 MB   ] RUN.UMX
[Unreal Tournament]\MUSIC\[1.61183071 MB   ] SAVEME.UMX
[Unreal Tournament]\MUSIC\[1.61185359 MB   ] SAVEMEG.UMX
[Unreal Tournament]\MUSIC\[1.46795177 MB   ] SEEKER.UMX
[Unreal Tournament]\MUSIC\[1.76246833 MB   ] SEEKER2.UMX
[Unreal Tournament]\MUSIC\[980.587890 KB   ] SKYWARD.UMX
[Unreal Tournament]\MUSIC\[1.58121395 MB   ] STRIDER.UMX
[Unreal Tournament]\MUSIC\[1.88177108 MB   ] SUPRFIST.UMX
[Unreal Tournament]\MUSIC\[1.75899410 MB   ] UNWORLD2.UMX
[Unreal Tournament]\MUSIC\[1.15862083 MB   ] UTMENU23.UMX
[Unreal Tournament]\MUSIC\[2.73556137 MB   ] UTTITLE.UMX
[Unreal Tournament]\MUSIC\[1.76643657 MB   ] WHEELS.UMX
[Unreal Tournament]\NetGamesUSA.com
[Unreal Tournament]\NetGamesUSA.com\[19.5       Bytes] About_NetGames_USA.html
[Unreal Tournament]\NetGamesUSA.com\[3.18554687 KB   ] NGSTATS.ICO
[Unreal Tournament]\NetGamesUSA.com\[3.18554687 KB   ] ngWorldStats.ico
[Unreal Tournament]\SOUNDS
[Unreal Tournament]\SOUNDS\[357.697265 KB   ] ADDON1.UAX
[Unreal Tournament]\SOUNDS\[628.581054 KB   ] AMBCITY.UAX
[Unreal Tournament]\SOUNDS\[885.051757 KB   ] Activates.uax
[Unreal Tournament]\SOUNDS\[6.45925617 MB   ] AmbAncient.uax
[Unreal Tournament]\SOUNDS\[5.82924270 MB   ] AmbModern.uax
[Unreal Tournament]\SOUNDS\[5.21653461 MB   ] AmbOutside.uax
[Unreal Tournament]\SOUNDS\[1.34014415 MB   ] Announcer.est_uax
[Unreal Tournament]\SOUNDS\[1.00848484 MB   ] Announcer.frt_uax
[Unreal Tournament]\SOUNDS\[1.77304458 MB   ] Announcer.itt_uax
[Unreal Tournament]\SOUNDS\[1.35128688 MB   ] Announcer.uax
[Unreal Tournament]\SOUNDS\[1.00077152 MB   ] BossVoice.est_uax
[Unreal Tournament]\SOUNDS\[778.381835 KB   ] BossVoice.frt_uax
[Unreal Tournament]\SOUNDS\[1.14811992 MB   ] BossVoice.itt_uax
[Unreal Tournament]\SOUNDS\[839.521484 KB   ] BossVoice.uax
[Unreal Tournament]\SOUNDS\[1.46365451 MB   ] DDAY.UAX
[Unreal Tournament]\SOUNDS\[173.284179 KB   ] DMATCH.UAX
[Unreal Tournament]\SOUNDS\[3.56685543 MB   ] DOORSANC.UAX
[Unreal Tournament]\SOUNDS\[2.42935466 MB   ] DOORSMOD.UAX
[Unreal Tournament]\SOUNDS\[2.73868465 MB   ] EXTRO.UAX
[Unreal Tournament]\SOUNDS\[853.324218 KB   ] Female1Voice.est_uax
[Unreal Tournament]\SOUNDS\[802.125    KB   ] Female1Voice.frt_uax
[Unreal Tournament]\SOUNDS\[895.808593 KB   ] Female1Voice.itt_uax
[Unreal Tournament]\SOUNDS\[799.249023 KB   ] Female1Voice.uax
[Unreal Tournament]\SOUNDS\[758.864257 KB   ] Female2Voice.est_uax
[Unreal Tournament]\SOUNDS\[695.964843 KB   ] Female2Voice.frt_uax
[Unreal Tournament]\SOUNDS\[851.446289 KB   ] Female2Voice.itt_uax
[Unreal Tournament]\SOUNDS\[756.769531 KB   ] Female2Voice.uax
[Unreal Tournament]\SOUNDS\[569.889648 KB   ] FemaleSounds.uax
[Unreal Tournament]\SOUNDS\[241.543945 KB   ] LadderSounds.uax
[Unreal Tournament]\SOUNDS\[640.190429 KB   ] Male1Voice.est_uax
[Unreal Tournament]\SOUNDS\[733.416992 KB   ] Male1Voice.frt_uax
[Unreal Tournament]\SOUNDS\[872.857421 KB   ] Male1Voice.itt_uax
[Unreal Tournament]\SOUNDS\[744.975585 KB   ] Male1Voice.uax
[Unreal Tournament]\SOUNDS\[866.984375 KB   ] Male2Voice.est_uax
[Unreal Tournament]\SOUNDS\[707.128906 KB   ] Male2Voice.frt_uax
[Unreal Tournament]\SOUNDS\[909.568359 KB   ] Male2Voice.itt_uax
[Unreal Tournament]\SOUNDS\[684.698242 KB   ] Male2Voice.uax
[Unreal Tournament]\SOUNDS\[583.904296 KB   ] MaleSounds.uax
[Unreal Tournament]\SOUNDS\[787.137695 KB   ] NOXXSND.UAX
[Unreal Tournament]\SOUNDS\[1.40706539 MB   ] OpeningWave.est_uax
[Unreal Tournament]\SOUNDS\[2.49495220 MB   ] PAN1.UAX
[Unreal Tournament]\SOUNDS\[306.316406 KB   ] RAIN.UAX
[Unreal Tournament]\SOUNDS\[4.59758949 MB   ] TutVoiceAS.est_uax
[Unreal Tournament]\SOUNDS\[3.18299007 MB   ] TutVoiceAS.frt_uax
[Unreal Tournament]\SOUNDS\[2.75887870 MB   ] TutVoiceAS.itt_uax
[Unreal Tournament]\SOUNDS\[2.64502906 MB   ] TutVoiceAS.uax
[Unreal Tournament]\SOUNDS\[6.94420719 MB   ] TutVoiceCTF.est_uax
[Unreal Tournament]\SOUNDS\[5.21544742 MB   ] TutVoiceCTF.frt_uax
[Unreal Tournament]\SOUNDS\[4.39699077 MB   ] TutVoiceCTF.itt_uax
[Unreal Tournament]\SOUNDS\[4.35013771 MB   ] TutVoiceCTF.uax
[Unreal Tournament]\SOUNDS\[8.02430248 MB   ] TutVoiceDM.est_uax
[Unreal Tournament]\SOUNDS\[6.04441547 MB   ] TutVoiceDM.frt_uax
[Unreal Tournament]\SOUNDS\[4.83506202 MB   ] TutVoiceDM.itt_uax
[Unreal Tournament]\SOUNDS\[4.74326515 MB   ] TutVoiceDM.uax
[Unreal Tournament]\SOUNDS\[5.13880443 MB   ] TutVoiceDOM.est_uax
[Unreal Tournament]\SOUNDS\[4.25559806 MB   ] TutVoiceDOM.frt_uax
[Unreal Tournament]\SOUNDS\[3.46884918 MB   ] TutVoiceDOM.itt_uax
[Unreal Tournament]\SOUNDS\[3.32447814 MB   ] TutVoiceDOM.uax
[Unreal Tournament]\SOUNDS\[800.019531 KB   ] VRIKERS.UAX
[Unreal Tournament]\SOUNDS\[1.35451984 MB   ] openingwave.frt_uax
[Unreal Tournament]\SOUNDS\[2.77610111 MB   ] openingwave.itt_uax
[Unreal Tournament]\SOUNDS\[1.42362689 MB   ] openingwave.uax
[Unreal Tournament]\SYSTEM
[Unreal Tournament]\SYSTEM\[1.08886718 KB   ] AS-MAZON.EST
[Unreal Tournament]\SYSTEM\[1.08398437 KB   ] AS-MAZON.FRT
[Unreal Tournament]\SYSTEM\[127.75     Bytes] AS-MAZON.ITT
[Unreal Tournament]\SYSTEM\[1.01757812 KB   ] AS-ROOK.EST
[Unreal Tournament]\SYSTEM\[1.01171875 KB   ] AS-ROOK.FRT
[Unreal Tournament]\SYSTEM\[1.05175781 KB   ] AS-ROOK.ITT
[Unreal Tournament]\SYSTEM\[115.073242 KB   ] BOTPACK.EST
[Unreal Tournament]\SYSTEM\[109.408203 KB   ] BOTPACK.FRT
[Unreal Tournament]\SYSTEM\[6.56542968 KB   ] BOTPACK.INT
[Unreal Tournament]\SYSTEM\[109.806640 KB   ] BOTPACK.ITT
[Unreal Tournament]\SYSTEM\[36.0741815 MB   ] BOTPACK.U
[Unreal Tournament]\SYSTEM\[5.08789062 KB   ] BossSkins.est
[Unreal Tournament]\SYSTEM\[1.05957031 KB   ] BossSkins.frt
[Unreal Tournament]\SYSTEM\[1.06152343 KB   ] BossSkins.itt
[Unreal Tournament]\SYSTEM\[756        KB   ] CORE.DLL
[Unreal Tournament]\SYSTEM\[3.20507812 KB   ] CORE.INT
[Unreal Tournament]\SYSTEM\[54.7304687 KB   ] CORE.U
[Unreal Tournament]\SYSTEM\[27.25      Bytes] CTF-FACE.EST
[Unreal Tournament]\SYSTEM\[27         Bytes] CTF-FACE.FRT
[Unreal Tournament]\SYSTEM\[25.5       Bytes] CTF-FACE.ITT
[Unreal Tournament]\SYSTEM\[3.38574218 KB   ] CommandoSkins.est
[Unreal Tournament]\SYSTEM\[3.38476562 KB   ] CommandoSkins.frt
[Unreal Tournament]\SYSTEM\[3.38378906 KB   ] CommandoSkins.int
[Unreal Tournament]\SYSTEM\[3.38476562 KB   ] CommandoSkins.itt
[Unreal Tournament]\SYSTEM\[200        KB   ] D3DDRV.DLL
[Unreal Tournament]\SYSTEM\[49.375     Bytes] D3DDRV.EST
[Unreal Tournament]\SYSTEM\[46.5       Bytes] D3DDRV.FRT
[Unreal Tournament]\SYSTEM\[46.75      Bytes] D3DDRV.INT
[Unreal Tournament]\SYSTEM\[45.375     Bytes] D3DDRV.ITT
[Unreal Tournament]\SYSTEM\[10.8476562 KB   ] DEFAULT.INI
[Unreal Tournament]\SYSTEM\[9.77734375 KB   ] DEFUSER.INI
[Unreal Tournament]\SYSTEM\[20.375     Bytes] DM-CODEX.EST
[Unreal Tournament]\SYSTEM\[20.25      Bytes] DM-CODEX.FRT
[Unreal Tournament]\SYSTEM\[20.875     Bytes] DM-CODEX.ITT
[Unreal Tournament]\SYSTEM\[15.5       Bytes] DM-FETID.EST
[Unreal Tournament]\SYSTEM\[15         Bytes] DM-FETID.FRT
[Unreal Tournament]\SYSTEM\[15.25      Bytes] DM-FETID.ITT
[Unreal Tournament]\SYSTEM\[65.125     Bytes] DM-PEAK.EST
[Unreal Tournament]\SYSTEM\[72.375     Bytes] DM-PEAK.FRT
[Unreal Tournament]\SYSTEM\[69.125     Bytes] DM-PEAK.ITT
[Unreal Tournament]\SYSTEM\[25.75      Bytes] DM-ZETO.EST
[Unreal Tournament]\SYSTEM\[26.5       Bytes] DM-ZETO.FRT
[Unreal Tournament]\SYSTEM\[25.25      Bytes] DM-ZETO.ITT
[Unreal Tournament]\SYSTEM\[1.17578125 MB   ] EDITOR.DLL
[Unreal Tournament]\SYSTEM\[65.25      Bytes] EDITOR.EST
[Unreal Tournament]\SYSTEM\[64.375     Bytes] EDITOR.FRT
[Unreal Tournament]\SYSTEM\[3.32324218 KB   ] EDITOR.INT
[Unreal Tournament]\SYSTEM\[63.875     Bytes] EDITOR.ITT
[Unreal Tournament]\SYSTEM\[96.3447265 KB   ] EDITOR.U
[Unreal Tournament]\SYSTEM\[1.5390625  MB   ] ENGINE.DLL
[Unreal Tournament]\SYSTEM\[5.11914062 KB   ] ENGINE.EST
[Unreal Tournament]\SYSTEM\[4.9375     KB   ] ENGINE.FRT
[Unreal Tournament]\SYSTEM\[4.88964843 KB   ] ENGINE.INT
[Unreal Tournament]\SYSTEM\[4.93066406 KB   ] ENGINE.ITT
[Unreal Tournament]\SYSTEM\[1.06335163 MB   ] ENGINE.U
[Unreal Tournament]\SYSTEM\[5.75       Bytes] EOL_CTF.EST
[Unreal Tournament]\SYSTEM\[5.125      Bytes] EOL_CTF.FRT
[Unreal Tournament]\SYSTEM\[5.75       Bytes] EOL_CTF.ITT
[Unreal Tournament]\SYSTEM\[4.09863281 KB   ] FCommandoSkins.est
[Unreal Tournament]\SYSTEM\[4.09960937 KB   ] FCommandoSkins.frt
[Unreal Tournament]\SYSTEM\[4.10058593 KB   ] FCommandoSkins.int
[Unreal Tournament]\SYSTEM\[4.09960937 KB   ] FCommandoSkins.itt
[Unreal Tournament]\SYSTEM\[104        KB   ] FIRE.DLL
[Unreal Tournament]\SYSTEM\[14.5761718 KB   ] FIRE.U
[Unreal Tournament]\SYSTEM\[340        KB   ] GALAXY.DLL
[Unreal Tournament]\SYSTEM\[34.875     Bytes] GALAXY.EST
[Unreal Tournament]\SYSTEM\[34.25      Bytes] GALAXY.FRT
[Unreal Tournament]\SYSTEM\[34.125     Bytes] GALAXY.INT
[Unreal Tournament]\SYSTEM\[34.25      Bytes] GALAXY.ITT
[Unreal Tournament]\SYSTEM\[84         KB   ] GLIDEDRV.DLL
[Unreal Tournament]\SYSTEM\[59.125     Bytes] GLIDEDRV.EST
[Unreal Tournament]\SYSTEM\[56.5       Bytes] GLIDEDRV.FRT
[Unreal Tournament]\SYSTEM\[56.25      Bytes] GLIDEDRV.INT
[Unreal Tournament]\SYSTEM\[67.875     Bytes] GLIDEDRV.ITT
[Unreal Tournament]\SYSTEM\[59.5       KB   ] GOTOHEAT.EXE
[Unreal Tournament]\SYSTEM\[6.375      Bytes] GlobalStatsWeb.url
[Unreal Tournament]\SYSTEM\[180        KB   ] IPDRV.DLL
[Unreal Tournament]\SYSTEM\[76.875     Bytes] IPDRV.EST
[Unreal Tournament]\SYSTEM\[64         Bytes] IPDRV.FRT
[Unreal Tournament]\SYSTEM\[1.12597656 KB   ] IPDRV.INT
[Unreal Tournament]\SYSTEM\[61.875     Bytes] IPDRV.ITT
[Unreal Tournament]\SYSTEM\[19.3857421 KB   ] IPDRV.U
[Unreal Tournament]\SYSTEM\[43.5       Bytes] IPSERVER.EST
[Unreal Tournament]\SYSTEM\[39.5       Bytes] IPSERVER.FRT
[Unreal Tournament]\SYSTEM\[37.625     Bytes] IPSERVER.INT
[Unreal Tournament]\SYSTEM\[40.75      Bytes] IPSERVER.ITT
[Unreal Tournament]\SYSTEM\[28.6337890 KB   ] IPSERVER.U
[Unreal Tournament]\SYSTEM\[48.625     Bytes] LICENSE.INT
[Unreal Tournament]\SYSTEM\[2.19726562 KB   ] MANIFEST.EST
[Unreal Tournament]\SYSTEM\[2.01757812 KB   ] MANIFEST.FRT
[Unreal Tournament]\SYSTEM\[73.2148437 KB   ] MANIFEST.INI
[Unreal Tournament]\SYSTEM\[1.99707031 KB   ] MANIFEST.INT
[Unreal Tournament]\SYSTEM\[2.05566406 KB   ] MANIFEST.ITT
[Unreal Tournament]\SYSTEM\[52         KB   ] METALDRV.DLL
[Unreal Tournament]\SYSTEM\[66.125     Bytes] METALDRV.EST
[Unreal Tournament]\SYSTEM\[60.125     Bytes] METALDRV.FRT
[Unreal Tournament]\SYSTEM\[56.75      Bytes] METALDRV.INT
[Unreal Tournament]\SYSTEM\[267        KB   ] MPLAYNOW.EXE
[Unreal Tournament]\SYSTEM\[29         Bytes] MPLAYNOW.INI
[Unreal Tournament]\SYSTEM\[1.58203125 KB   ] MPUT.MPI
[Unreal Tournament]\SYSTEM\[271.265625 KB   ] MSVCRT.DLL
[Unreal Tournament]\SYSTEM\[6.375      Bytes] NetGamesUsaWeb.url
[Unreal Tournament]\SYSTEM\[100        KB   ] OpenGlDrv.dll
[Unreal Tournament]\SYSTEM\[85.625     Bytes] OpenGlDrv.est
[Unreal Tournament]\SYSTEM\[81.125     Bytes] OpenGlDrv.frt
[Unreal Tournament]\SYSTEM\[1.1328125  KB   ] OpenGlDrv.ini
[Unreal Tournament]\SYSTEM\[74.375     Bytes] OpenGlDrv.int
[Unreal Tournament]\SYSTEM\[77         Bytes] OpenGlDrv.itt
[Unreal Tournament]\SYSTEM\[220        KB   ] RENDER.DLL
[Unreal Tournament]\SYSTEM\[14.125     Bytes] RunServer.bat
[Unreal Tournament]\SYSTEM\[7.6953125  KB   ] SETUP.EST
[Unreal Tournament]\SYSTEM\[284        KB   ] SETUP.EXE
[Unreal Tournament]\SYSTEM\[8.19628906 KB   ] SETUP.FRT
[Unreal Tournament]\SYSTEM\[7.06640625 KB   ] SETUP.INT
[Unreal Tournament]\SYSTEM\[7.64160156 KB   ] SETUP.ITT
[Unreal Tournament]\SYSTEM\[92         KB   ] SGLDRV.DLL
[Unreal Tournament]\SYSTEM\[58.375     Bytes] SGLDRV.EST
[Unreal Tournament]\SYSTEM\[55.75      Bytes] SGLDRV.FRT
[Unreal Tournament]\SYSTEM\[56.25      Bytes] SGLDRV.INT
[Unreal Tournament]\SYSTEM\[55         Bytes] SGLDRV.ITT
[Unreal Tournament]\SYSTEM\[5.44042968 KB   ] SGirlSkins.est
[Unreal Tournament]\SYSTEM\[5.43652343 KB   ] SGirlSkins.frt
[Unreal Tournament]\SYSTEM\[5.43457031 KB   ] SGirlSkins.int
[Unreal Tournament]\SYSTEM\[5.44238281 KB   ] SGirlSkins.itt
[Unreal Tournament]\SYSTEM\[384        KB   ] SOFTDRV.DLL
[Unreal Tournament]\SYSTEM\[44.75      Bytes] SOFTDRV.EST
[Unreal Tournament]\SYSTEM\[39.375     Bytes] SOFTDRV.FRT
[Unreal Tournament]\SYSTEM\[41.125     Bytes] SOFTDRV.INT
[Unreal Tournament]\SYSTEM\[41.375     Bytes] SOFTDRV.ITT
[Unreal Tournament]\SYSTEM\[5.36914062 KB   ] STARTUP.EST
[Unreal Tournament]\SYSTEM\[4.87597656 KB   ] STARTUP.FRT
[Unreal Tournament]\SYSTEM\[4.22949218 KB   ] STARTUP.INT
[Unreal Tournament]\SYSTEM\[4.59863281 KB   ] STARTUP.ITT
[Unreal Tournament]\SYSTEM\[1.30175781 KB   ] SetupUnreal.frt
[Unreal Tournament]\SYSTEM\[2.07226562 KB   ] SetupUnrealTournament.est
[Unreal Tournament]\SYSTEM\[2.01757812 KB   ] SetupUnrealTournament.frt
[Unreal Tournament]\SYSTEM\[5.45703125 KB   ] SoldierSkins.est
[Unreal Tournament]\SYSTEM\[5.44726562 KB   ] SoldierSkins.frt
[Unreal Tournament]\SYSTEM\[5.44726562 KB   ] SoldierSkins.int
[Unreal Tournament]\SYSTEM\[5.4609375  KB   ] SoldierSkins.itt
[Unreal Tournament]\SYSTEM\[5.89941406 KB   ] UBROWSER.EST
[Unreal Tournament]\SYSTEM\[5.62792968 KB   ] UBROWSER.FRT
[Unreal Tournament]\SYSTEM\[41.375     Bytes] UBROWSER.INT
[Unreal Tournament]\SYSTEM\[5.48339843 KB   ] UBROWSER.ITT
[Unreal Tournament]\SYSTEM\[317.676757 KB   ] UBROWSER.U
[Unreal Tournament]\SYSTEM\[108        KB   ] UCC.EXE
[Unreal Tournament]\SYSTEM\[29.2226562 KB   ] UMENU.EST
[Unreal Tournament]\SYSTEM\[30.5742187 KB   ] UMENU.FRT
[Unreal Tournament]\SYSTEM\[41.875     Bytes] UMENU.INT
[Unreal Tournament]\SYSTEM\[21.6367187 KB   ] UMENU.ITT
[Unreal Tournament]\SYSTEM\[1.81071758 MB   ] UMENU.U
[Unreal Tournament]\SYSTEM\[10.75      Bytes] UNREAL.EST
[Unreal Tournament]\SYSTEM\[10         Bytes] UNREAL.FRT
[Unreal Tournament]\SYSTEM\[12.125     Bytes] UNREAL.ITT
[Unreal Tournament]\SYSTEM\[1.05908203 MB   ] UNREALED.EXE
[Unreal Tournament]\SYSTEM\[32.6386718 KB   ] UNREALI.EST
[Unreal Tournament]\SYSTEM\[32.0048828 KB   ] UNREALI.FRT
[Unreal Tournament]\SYSTEM\[28.0527343 KB   ] UNREALI.INT
[Unreal Tournament]\SYSTEM\[30.4101562 KB   ] UNREALI.ITT
[Unreal Tournament]\SYSTEM\[17.6900491 MB   ] UNREALI.U
[Unreal Tournament]\SYSTEM\[232.043945 KB   ] UNREALTOURNAMENT.ICD
[Unreal Tournament]\SYSTEM\[9.77734375 KB   ] USER.INI
[Unreal Tournament]\SYSTEM\[11.1103515 KB   ] UTBrowser.u
[Unreal Tournament]\SYSTEM\[18.6074218 KB   ] UTMENU.EST
[Unreal Tournament]\SYSTEM\[18.3798828 KB   ] UTMENU.FRT
[Unreal Tournament]\SYSTEM\[69.875     Bytes] UTMENU.INT
[Unreal Tournament]\SYSTEM\[17.8232421 KB   ] UTMENU.ITT
[Unreal Tournament]\SYSTEM\[4.47491645 MB   ] UTMENU.U
[Unreal Tournament]\SYSTEM\[23.5       Bytes] UTServerAdmin.int
[Unreal Tournament]\SYSTEM\[102.109375 KB   ] UTServerAdmin.u
[Unreal Tournament]\SYSTEM\[68         KB   ] UWEB.DLL
[Unreal Tournament]\SYSTEM\[16.375     Bytes] UWEB.INT
[Unreal Tournament]\SYSTEM\[27.4794921 KB   ] UWEB.U
[Unreal Tournament]\SYSTEM\[35.75      Bytes] UWINDOW.EST
[Unreal Tournament]\SYSTEM\[33.75      Bytes] UWINDOW.FRT
[Unreal Tournament]\SYSTEM\[33.875     Bytes] UWINDOW.ITT
[Unreal Tournament]\SYSTEM\[629.024414 KB   ] UWINDOW.U
[Unreal Tournament]\SYSTEM\[27.6162109 KB   ] UnrealShare.est
[Unreal Tournament]\SYSTEM\[27.1005859 KB   ] UnrealShare.frt
[Unreal Tournament]\SYSTEM\[23.8378906 KB   ] UnrealShare.int
[Unreal Tournament]\SYSTEM\[25.7470703 KB   ] UnrealShare.itt
[Unreal Tournament]\SYSTEM\[21.0997524 MB   ] UnrealShare.u
[Unreal Tournament]\SYSTEM\[14.875     Bytes] UnrealTournament.est
[Unreal Tournament]\SYSTEM\[228        KB   ] UnrealTournament.exe
[Unreal Tournament]\SYSTEM\[13         Bytes] UnrealTournament.frt
[Unreal Tournament]\SYSTEM\[10.8476562 KB   ] UnrealTournament.ini
[Unreal Tournament]\SYSTEM\[17.375     Bytes] UnrealTournament.int
[Unreal Tournament]\SYSTEM\[14.125     Bytes] UnrealTournament.itt
[Unreal Tournament]\SYSTEM\[7          Bytes] UnrealTournamentWeb.url
[Unreal Tournament]\SYSTEM\[388        KB   ] WINDOW.DLL
[Unreal Tournament]\SYSTEM\[2.25390625 KB   ] WINDOW.EST
[Unreal Tournament]\SYSTEM\[2.25585937 KB   ] WINDOW.FRT
[Unreal Tournament]\SYSTEM\[2.04199218 KB   ] WINDOW.INT
[Unreal Tournament]\SYSTEM\[1.49902343 KB   ] WINDOW.ITT
[Unreal Tournament]\SYSTEM\[156        KB   ] WINDRV.DLL
[Unreal Tournament]\SYSTEM\[94.125     Bytes] WINDRV.EST
[Unreal Tournament]\SYSTEM\[90.375     Bytes] WINDRV.FRT
[Unreal Tournament]\SYSTEM\[85.125     Bytes] WINDRV.INT
[Unreal Tournament]\SYSTEM\[89.625     Bytes] WINDRV.ITT
[Unreal Tournament]\SYSTEM\[93.25      Bytes] as-frigate.est
[Unreal Tournament]\SYSTEM\[85.25      Bytes] as-frigate.frt
[Unreal Tournament]\SYSTEM\[92.125     Bytes] as-frigate.itt
[Unreal Tournament]\SYSTEM\[1.79492187 KB   ] as-guardia.est
[Unreal Tournament]\SYSTEM\[1.9140625  KB   ] as-guardia.frt
[Unreal Tournament]\SYSTEM\[1.83203125 KB   ] as-guardia.itt
[Unreal Tournament]\SYSTEM\[1.62988281 KB   ] as-hispeed.est
[Unreal Tournament]\SYSTEM\[1.55175781 KB   ] as-hispeed.frt
[Unreal Tournament]\SYSTEM\[1.30664062 KB   ] as-hispeed.itt
[Unreal Tournament]\SYSTEM\[1.47070312 KB   ] as-oceanfloor.est
[Unreal Tournament]\SYSTEM\[1.62792968 KB   ] as-oceanfloor.frt
[Unreal Tournament]\SYSTEM\[1.62792968 KB   ] as-oceanfloor.itt
[Unreal Tournament]\SYSTEM\[10.4091796 KB   ] as-overlord.est
[Unreal Tournament]\SYSTEM\[1.14453125 KB   ] as-overlord.frt
[Unreal Tournament]\SYSTEM\[1.09570312 KB   ] as-overlord.itt
[Unreal Tournament]\SYSTEM\[1.66308593 KB   ] as-tutorial.est
[Unreal Tournament]\SYSTEM\[1.76367187 KB   ] as-tutorial.frt
[Unreal Tournament]\SYSTEM\[1.69335937 KB   ] as-tutorial.itt
[Unreal Tournament]\SYSTEM\[21.625     Bytes] ctf-command.est
[Unreal Tournament]\SYSTEM\[21.625     Bytes] ctf-command.frt
[Unreal Tournament]\SYSTEM\[21.375     Bytes] ctf-command.itt
[Unreal Tournament]\SYSTEM\[88.375     Bytes] ctf-coret.est
[Unreal Tournament]\SYSTEM\[87         Bytes] ctf-coret.frt
[Unreal Tournament]\SYSTEM\[87.125     Bytes] ctf-coret.itt
[Unreal Tournament]\SYSTEM\[1.02734375 KB   ] ctf-dreary.est
[Unreal Tournament]\SYSTEM\[1.03710937 KB   ] ctf-dreary.frt
[Unreal Tournament]\SYSTEM\[1.02441406 KB   ] ctf-dreary.itt
[Unreal Tournament]\SYSTEM\[45.75      Bytes] ctf-eternalcave.est
[Unreal Tournament]\SYSTEM\[45.25      Bytes] ctf-eternalcave.frt
[Unreal Tournament]\SYSTEM\[45.75      Bytes] ctf-eternalcave.itt
[Unreal Tournament]\SYSTEM\[37.125     Bytes] ctf-gauntlet.est
[Unreal Tournament]\SYSTEM\[35.625     Bytes] ctf-gauntlet.frt
[Unreal Tournament]\SYSTEM\[35.75      Bytes] ctf-gauntlet.itt
[Unreal Tournament]\SYSTEM\[56.625     Bytes] ctf-lavagiant.est
[Unreal Tournament]\SYSTEM\[56.75      Bytes] ctf-lavagiant.frt
[Unreal Tournament]\SYSTEM\[56         Bytes] ctf-lavagiant.itt
[Unreal Tournament]\SYSTEM\[2.07519531 KB   ] ctf-niven.est
[Unreal Tournament]\SYSTEM\[2.07714843 KB   ] ctf-niven.frt
[Unreal Tournament]\SYSTEM\[2.07421875 KB   ] ctf-niven.itt
[Unreal Tournament]\SYSTEM\[61.125     Bytes] ctf-november.est
[Unreal Tournament]\SYSTEM\[57.125     Bytes] ctf-november.frt
[Unreal Tournament]\SYSTEM\[57.625     Bytes] ctf-november.itt
[Unreal Tournament]\SYSTEM\[8.875      Bytes] ctf-tutorial.est
[Unreal Tournament]\SYSTEM\[6.125      Bytes] ctf-tutorial.frt
[Unreal Tournament]\SYSTEM\[6.125      Bytes] ctf-tutorial.itt
[Unreal Tournament]\SYSTEM\[30.125     Bytes] dm-barricade.est
[Unreal Tournament]\SYSTEM\[29.125     Bytes] dm-barricade.frt
[Unreal Tournament]\SYSTEM\[29.625     Bytes] dm-barricade.itt
[Unreal Tournament]\SYSTEM\[15         Bytes] dm-conveyor.est
[Unreal Tournament]\SYSTEM\[14         Bytes] dm-conveyor.frt
[Unreal Tournament]\SYSTEM\[15         Bytes] dm-conveyor.itt
[Unreal Tournament]\SYSTEM\[14.75      Bytes] dm-curse][.est
[Unreal Tournament]\SYSTEM\[14.5       Bytes] dm-curse][.frt
[Unreal Tournament]\SYSTEM\[15.5       Bytes] dm-curse][.itt
[Unreal Tournament]\SYSTEM\[24.5       Bytes] dm-deck16][.est
[Unreal Tournament]\SYSTEM\[22         Bytes] dm-deck16][.frt
[Unreal Tournament]\SYSTEM\[23         Bytes] dm-deck16][.itt
[Unreal Tournament]\SYSTEM\[32.25      Bytes] dm-fractal.est
[Unreal Tournament]\SYSTEM\[30.5       Bytes] dm-fractal.frt
[Unreal Tournament]\SYSTEM\[29.75      Bytes] dm-fractal.itt
[Unreal Tournament]\SYSTEM\[13.5       Bytes] dm-gothic.est
[Unreal Tournament]\SYSTEM\[13.75      Bytes] dm-gothic.frt
[Unreal Tournament]\SYSTEM\[13.5       Bytes] dm-gothic.itt
[Unreal Tournament]\SYSTEM\[27         Bytes] dm-grinder.est
[Unreal Tournament]\SYSTEM\[26.5       Bytes] dm-grinder.frt
[Unreal Tournament]\SYSTEM\[29         Bytes] dm-grinder.itt
[Unreal Tournament]\SYSTEM\[32.875     Bytes] dm-hyperblast.est
[Unreal Tournament]\SYSTEM\[36.375     Bytes] dm-hyperblast.frt
[Unreal Tournament]\SYSTEM\[31.25      Bytes] dm-hyperblast.itt
[Unreal Tournament]\SYSTEM\[23.5       Bytes] dm-kgalleon.est
[Unreal Tournament]\SYSTEM\[24         Bytes] dm-kgalleon.frt
[Unreal Tournament]\SYSTEM\[21.75      Bytes] dm-kgalleon.itt
[Unreal Tournament]\SYSTEM\[29.5       Bytes] dm-liandri.est
[Unreal Tournament]\SYSTEM\[26.5       Bytes] dm-liandri.frt
[Unreal Tournament]\SYSTEM\[26.5       Bytes] dm-liandri.itt
[Unreal Tournament]\SYSTEM\[13.75      Bytes] dm-morbias][.est
[Unreal Tournament]\SYSTEM\[13.25      Bytes] dm-morbias][.frt
[Unreal Tournament]\SYSTEM\[13.75      Bytes] dm-morbias][.itt
[Unreal Tournament]\SYSTEM\[70.625     Bytes] dm-morpheus.est
[Unreal Tournament]\SYSTEM\[67.5       Bytes] dm-morpheus.frt
[Unreal Tournament]\SYSTEM\[67.875     Bytes] dm-morpheus.itt
[Unreal Tournament]\SYSTEM\[25.75      Bytes] dm-oblivion.est
[Unreal Tournament]\SYSTEM\[26.125     Bytes] dm-oblivion.frt
[Unreal Tournament]\SYSTEM\[27.25      Bytes] dm-oblivion.itt
[Unreal Tournament]\SYSTEM\[39.5       Bytes] dm-phobos.est
[Unreal Tournament]\SYSTEM\[37.5       Bytes] dm-phobos.frt
[Unreal Tournament]\SYSTEM\[39.75      Bytes] dm-phobos.itt
[Unreal Tournament]\SYSTEM\[86.25      Bytes] dm-pressure.est
[Unreal Tournament]\SYSTEM\[87.25      Bytes] dm-pressure.frt
[Unreal Tournament]\SYSTEM\[88.75      Bytes] dm-pressure.itt
[Unreal Tournament]\SYSTEM\[22.5       Bytes] dm-pyramid.est
[Unreal Tournament]\SYSTEM\[24.875     Bytes] dm-pyramid.frt
[Unreal Tournament]\SYSTEM\[22.875     Bytes] dm-pyramid.itt
[Unreal Tournament]\SYSTEM\[12.75      Bytes] dm-stalwart.est
[Unreal Tournament]\SYSTEM\[13.5       Bytes] dm-stalwart.frt
[Unreal Tournament]\SYSTEM\[14         Bytes] dm-stalwart.itt
[Unreal Tournament]\SYSTEM\[14.25      Bytes] dm-tempest.est
[Unreal Tournament]\SYSTEM\[13.5       Bytes] dm-tempest.frt
[Unreal Tournament]\SYSTEM\[14         Bytes] dm-tempest.itt
[Unreal Tournament]\SYSTEM\[28.5       Bytes] dm-turbine.est
[Unreal Tournament]\SYSTEM\[26         Bytes] dm-turbine.frt
[Unreal Tournament]\SYSTEM\[26.5       Bytes] dm-turbine.itt
[Unreal Tournament]\SYSTEM\[21         Bytes] dm-tutorial.est
[Unreal Tournament]\SYSTEM\[19         Bytes] dm-tutorial.frt
[Unreal Tournament]\SYSTEM\[16.25      Bytes] dm-tutorial.itt
[Unreal Tournament]\SYSTEM\[53.5       Bytes] dom-cinder.est
[Unreal Tournament]\SYSTEM\[49.25      Bytes] dom-cinder.frt
[Unreal Tournament]\SYSTEM\[53.875     Bytes] dom-cinder.itt
[Unreal Tournament]\SYSTEM\[99.75      Bytes] dom-condemned.est
[Unreal Tournament]\SYSTEM\[106.75     Bytes] dom-condemned.frt
[Unreal Tournament]\SYSTEM\[106.75     Bytes] dom-condemned.itt
[Unreal Tournament]\SYSTEM\[36.5       Bytes] dom-cryptic.est
[Unreal Tournament]\SYSTEM\[58.25      Bytes] dom-cryptic.frt
[Unreal Tournament]\SYSTEM\[36.5       Bytes] dom-cryptic.itt
[Unreal Tournament]\SYSTEM\[55.125     Bytes] dom-gearbolt.est
[Unreal Tournament]\SYSTEM\[53.75      Bytes] dom-gearbolt.frt
[Unreal Tournament]\SYSTEM\[56         Bytes] dom-gearbolt.itt
[Unreal Tournament]\SYSTEM\[74.25      Bytes] dom-ghardhen.est
[Unreal Tournament]\SYSTEM\[78.625     Bytes] dom-ghardhen.frt
[Unreal Tournament]\SYSTEM\[90         Bytes] dom-ghardhen.itt
[Unreal Tournament]\SYSTEM\[37.5       Bytes] dom-lament.est
[Unreal Tournament]\SYSTEM\[35.875     Bytes] dom-lament.frt
[Unreal Tournament]\SYSTEM\[36.625     Bytes] dom-lament.itt
[Unreal Tournament]\SYSTEM\[56.75      Bytes] dom-leadworks.est
[Unreal Tournament]\SYSTEM\[75         Bytes] dom-leadworks.frt
[Unreal Tournament]\SYSTEM\[53.125     Bytes] dom-leadworks.itt
[Unreal Tournament]\SYSTEM\[76.25      Bytes] dom-metaldream.est
[Unreal Tournament]\SYSTEM\[74.375     Bytes] dom-metaldream.frt
[Unreal Tournament]\SYSTEM\[76.125     Bytes] dom-metaldream.itt
[Unreal Tournament]\SYSTEM\[53.25      Bytes] dom-olden.est
[Unreal Tournament]\SYSTEM\[57.625     Bytes] dom-olden.frt
[Unreal Tournament]\SYSTEM\[52.75      Bytes] dom-olden.itt
[Unreal Tournament]\SYSTEM\[69.75      Bytes] dom-sesmar.est
[Unreal Tournament]\SYSTEM\[66         Bytes] dom-sesmar.frt
[Unreal Tournament]\SYSTEM\[64.75      Bytes] dom-sesmar.itt
[Unreal Tournament]\SYSTEM\[16.5       Bytes] dom-tutorial.est
[Unreal Tournament]\SYSTEM\[15.75      Bytes] dom-tutorial.frt
[Unreal Tournament]\SYSTEM\[14         Bytes] dom-tutorial.itt
[Unreal Tournament]\SYSTEM\[5.75       Bytes] eol_assault.est
[Unreal Tournament]\SYSTEM\[5.125      Bytes] eol_assault.frt
[Unreal Tournament]\SYSTEM\[5.75       Bytes] eol_assault.itt
[Unreal Tournament]\SYSTEM\[5.75       Bytes] eol_challenge.est
[Unreal Tournament]\SYSTEM\[5.125      Bytes] eol_challenge.frt
[Unreal Tournament]\SYSTEM\[5.75       Bytes] eol_challenge.itt
[Unreal Tournament]\SYSTEM\[5.75       Bytes] eol_deathmatch.est
[Unreal Tournament]\SYSTEM\[5.125      Bytes] eol_deathmatch.frt
[Unreal Tournament]\SYSTEM\[5.75       Bytes] eol_deathmatch.itt
[Unreal Tournament]\SYSTEM\[5.75       Bytes] eol_domination.est
[Unreal Tournament]\SYSTEM\[5.125      Bytes] eol_domination.frt
[Unreal Tournament]\SYSTEM\[5.5        Bytes] eol_domination.itt
[Unreal Tournament]\SYSTEM\[5.75       Bytes] eol_statues.est
[Unreal Tournament]\SYSTEM\[5.125      Bytes] eol_statues.frt
[Unreal Tournament]\SYSTEM\[5.75       Bytes] eol_statues.itt
[Unreal Tournament]\SYSTEM\[2.05566406 KB   ] setupunrealtournament.itt
[Unreal Tournament]\SYSTEM\[19.75      Bytes] utbrowser.est
[Unreal Tournament]\SYSTEM\[19.25      Bytes] utbrowser.frt
[Unreal Tournament]\SYSTEM\[19         Bytes] utbrowser.itt
[Unreal Tournament]\TEXTURES
[Unreal Tournament]\TEXTURES\[7.79296875 KB   ] ALFAFX.UTX
[Unreal Tournament]\TEXTURES\[9.69951725 MB   ] ANCIENT.UTX
[Unreal Tournament]\TEXTURES\[706.666015 KB   ] ARENATEX.UTX
[Unreal Tournament]\TEXTURES\[390.877929 KB   ] BELT_FX.UTX
[Unreal Tournament]\TEXTURES\[1.73242187 KB   ] BLUFFFX.UTX
[Unreal Tournament]\TEXTURES\[1.78128337 MB   ] BossSkins.utx
[Unreal Tournament]\TEXTURES\[173.383789 KB   ] CASTLE1.UTX
[Unreal Tournament]\TEXTURES\[5.56929779 MB   ] CITY.UTX
[Unreal Tournament]\TEXTURES\[1000.82617 KB   ] CORET_FX.UTX
[Unreal Tournament]\TEXTURES\[86.875     KB   ] CREATIVE.UTX
[Unreal Tournament]\TEXTURES\[525.995117 KB   ] CREDITS.UTX
[Unreal Tournament]\TEXTURES\[45.4267578 KB   ] CRYPT.UTX
[Unreal Tournament]\TEXTURES\[7.02859687 MB   ] CRYPT2.UTX
[Unreal Tournament]\TEXTURES\[234.500976 KB   ] CRYPT_FX.UTX
[Unreal Tournament]\TEXTURES\[3.04478931 MB   ] CTF.UTX
[Unreal Tournament]\TEXTURES\[5.39355468 KB   ] ChizraEFX.utx
[Unreal Tournament]\TEXTURES\[1.42562294 MB   ] DDAYFX.UTX
[Unreal Tournament]\TEXTURES\[11.2978916 MB   ] DECAYEDS.UTX
[Unreal Tournament]\TEXTURES\[1.64982223 MB   ] DETAIL.UTX
[Unreal Tournament]\TEXTURES\[4.07128906 KB   ] DMeffects.utx
[Unreal Tournament]\TEXTURES\[1.01503372 MB   ] DacomaFem.utx
[Unreal Tournament]\TEXTURES\[1.01503944 MB   ] DacomaSkins.utx
[Unreal Tournament]\TEXTURES\[1.50111484 MB   ] EGYPT.UTX
[Unreal Tournament]\TEXTURES\[1.47294616 MB   ] EGYPTPAN.UTX
[Unreal Tournament]\TEXTURES\[3.69391536 MB   ] EOL.UTX
[Unreal Tournament]\TEXTURES\[118.375    KB   ] FACES.UTX
[Unreal Tournament]\TEXTURES\[4.85732936 MB   ] FCommandoSkins.utx
[Unreal Tournament]\TEXTURES\[95.4121093 KB   ] FIREENG.UTX
[Unreal Tournament]\TEXTURES\[180.876953 KB   ] FLAREFX.UTX
[Unreal Tournament]\TEXTURES\[865.84375  KB   ] Female1Skins.utx
[Unreal Tournament]\TEXTURES\[692.736328 KB   ] Female2Skins.utx
[Unreal Tournament]\TEXTURES\[1.35170555 MB   ] FractalFX.utx
[Unreal Tournament]\TEXTURES\[5.89945793 MB   ] GENEARTH.UTX
[Unreal Tournament]\TEXTURES\[5.25478649 MB   ] GENFLUID.UTX
[Unreal Tournament]\TEXTURES\[2.08807945 MB   ] GENFX.UTX
[Unreal Tournament]\TEXTURES\[2.89878654 MB   ] GENIN.UTX
[Unreal Tournament]\TEXTURES\[5.34142589 MB   ] GENTERRA.UTX
[Unreal Tournament]\TEXTURES\[264.671875 KB   ] GENWARP.UTX
[Unreal Tournament]\TEXTURES\[1.26872158 MB   ] GOTHFEM.UTX
[Unreal Tournament]\TEXTURES\[1.01502990 MB   ] GothSkins.utx
[Unreal Tournament]\TEXTURES\[12.9052734 KB   ] GreatFire.utx
[Unreal Tournament]\TEXTURES\[8.81738281 KB   ] GreatFire2.utx
[Unreal Tournament]\TEXTURES\[216.916992 KB   ] HubEffects.utx
[Unreal Tournament]\TEXTURES\[1.89385986 MB   ] INDUS1.UTX
[Unreal Tournament]\TEXTURES\[873.844726 KB   ] INDUS2.UTX
[Unreal Tournament]\TEXTURES\[1.75922679 MB   ] INDUS3.UTX
[Unreal Tournament]\TEXTURES\[348.528320 KB   ] INDUS4.UTX
[Unreal Tournament]\TEXTURES\[3.06224250 MB   ] INDUS5.UTX
[Unreal Tournament]\TEXTURES\[2.73066234 MB   ] INDUS6.UTX
[Unreal Tournament]\TEXTURES\[485.550781 KB   ] INDUS7.UTX
[Unreal Tournament]\TEXTURES\[23.7929687 KB   ] ISVFX.UTX
[Unreal Tournament]\TEXTURES\[570.094726 KB   ] JWSKY.UTX
[Unreal Tournament]\TEXTURES\[6.57324218 KB   ] LAVAFX.UTX
[Unreal Tournament]\TEXTURES\[654.822265 KB   ] LIAN-X.UTX
[Unreal Tournament]\TEXTURES\[13.6845703 KB   ] LIQUIDS.UTX
[Unreal Tournament]\TEXTURES\[268.780273 KB   ] LOGO.UTX
[Unreal Tournament]\TEXTURES\[1.05256748 MB   ] LadderFonts.utx
[Unreal Tournament]\TEXTURES\[45.3447265 KB   ] LadrArrow.utx
[Unreal Tournament]\TEXTURES\[257.836914 KB   ] LadrStatic.utx
[Unreal Tournament]\TEXTURES\[180.019531 KB   ] MENUGR.UTX
[Unreal Tournament]\TEXTURES\[2.02213191 MB   ] METALMYS.UTX
[Unreal Tournament]\TEXTURES\[6.52352142 MB   ] MINE.UTX
[Unreal Tournament]\TEXTURES\[606.173828 KB   ] Male1Skins.utx
[Unreal Tournament]\TEXTURES\[692.732421 KB   ] Male2Skins.utx
[Unreal Tournament]\TEXTURES\[779.289062 KB   ] Male3Skins.utx
[Unreal Tournament]\TEXTURES\[7.95655727 MB   ] NALICAST.UTX
[Unreal Tournament]\TEXTURES\[657.068359 KB   ] NALIFX.UTX
[Unreal Tournament]\TEXTURES\[96.8945312 KB   ] NIVENFX.UTX
[Unreal Tournament]\TEXTURES\[173.545898 KB   ] OF1.UTX
[Unreal Tournament]\TEXTURES\[786.673828 KB   ] OLD_FX.UTX
[Unreal Tournament]\TEXTURES\[411.15625  KB   ] PALETTES.UTX
[Unreal Tournament]\TEXTURES\[48.1884765 KB   ] PHRAELFX.UTX
[Unreal Tournament]\TEXTURES\[3.67427825 MB   ] PLAYRSHP.UTX
[Unreal Tournament]\TEXTURES\[2.39857196 MB   ] QUEEN.UTX
[Unreal Tournament]\TEXTURES\[4.45605182 MB   ] RAINFX.UTX
[Unreal Tournament]\TEXTURES\[86.8300781 KB   ] RENDER.UTX
[Unreal Tournament]\TEXTURES\[514.410156 KB   ] RotatingU.utx
[Unreal Tournament]\TEXTURES\[239.333984 KB   ] SCRIPTED.UTX
[Unreal Tournament]\TEXTURES\[6.89216518 MB   ] SGirlSkins.utx
[Unreal Tournament]\TEXTURES\[379.352539 KB   ] SHANEDAY.UTX
[Unreal Tournament]\TEXTURES\[570.787109 KB   ] SHANESKY.UTX
[Unreal Tournament]\TEXTURES\[7.03005027 MB   ] SKAARJ.UTX
[Unreal Tournament]\TEXTURES\[908.908203 KB   ] SKYBOX.UTX
[Unreal Tournament]\TEXTURES\[12.6554403 MB   ] SKYCITY.UTX
[Unreal Tournament]\TEXTURES\[3.59614467 MB   ] SLUMS.UTX
[Unreal Tournament]\TEXTURES\[1.07233047 MB   ] SPACEFX.UTX
[Unreal Tournament]\TEXTURES\[7.23880958 MB   ] STARSHIP.UTX
[Unreal Tournament]\TEXTURES\[4.82990550 MB   ] ShaneChurch.utx
[Unreal Tournament]\TEXTURES\[259.957031 KB   ] SkTrooperSkins.utx
[Unreal Tournament]\TEXTURES\[6.85145282 MB   ] Soldierskins.utx
[Unreal Tournament]\TEXTURES\[154.310546 KB   ] TCRYSTAL.UTX
[Unreal Tournament]\TEXTURES\[2.23730468 KB   ] Terranius.utx
[Unreal Tournament]\TEXTURES\[1.05935192 MB   ] TrenchesFX.utx
[Unreal Tournament]\TEXTURES\[3.78633213 MB   ] UT.UTX
[Unreal Tournament]\TEXTURES\[531.852539 KB   ] UTBASE1.UTX
[Unreal Tournament]\TEXTURES\[2.00707912 MB   ] UTCRYPT.UTX
[Unreal Tournament]\TEXTURES\[10.6872034 MB   ] UTTECH1.UTX
[Unreal Tournament]\TEXTURES\[3.24652957 MB   ] UTTECH2.UTX
[Unreal Tournament]\TEXTURES\[279.193359 KB   ] UTTECH3.UTX
[Unreal Tournament]\TEXTURES\[1.90060234 MB   ] UT_ARTFX.UTX
[Unreal Tournament]\TEXTURES\[1.67416191 MB   ] UWindowFonts.utx
[Unreal Tournament]\TEXTURES\[2.31878566 MB   ] XBPFX.UTX
[Unreal Tournament]\TEXTURES\[193.765625 KB   ] XFX.UTX
[Unreal Tournament]\TEXTURES\[833.792968 KB   ] XTORTION.UTX
[Unreal Tournament]\TEXTURES\[4.11801338 MB   ] commandoskins.utx
[Unreal Tournament]\WEB
[Unreal Tournament]\WEB\[70.375     Bytes] current.uhtm
[Unreal Tournament]\WEB\[70.625     Bytes] current_console.uhtm
[Unreal Tournament]\WEB\[4.453125   KB   ] current_console_log.uhtm
[Unreal Tournament]\WEB\[65.5       Bytes] current_console_send.uhtm
[Unreal Tournament]\WEB\[4.52929687 KB   ] current_game.uhtm
[Unreal Tournament]\WEB\[2.53613281 KB   ] current_menu.uhtm
[Unreal Tournament]\WEB\[5.45214843 KB   ] current_mutators.uhtm
[Unreal Tournament]\WEB\[5.47460937 KB   ] current_players.uhtm
[Unreal Tournament]\WEB\[70.375     Bytes] defaults.uhtm
[Unreal Tournament]\WEB\[5.67871093 KB   ] defaults_bots.uhtm
[Unreal Tournament]\WEB\[60         Bytes] defaults_ippolicy-d.uhtm
[Unreal Tournament]\WEB\[1.93554687 KB   ] defaults_ippolicy-f.uhtm
[Unreal Tournament]\WEB\[2.8046875  KB   ] defaults_ippolicy-h.uhtm
[Unreal Tournament]\WEB\[5.94628906 KB   ] defaults_maps.uhtm
[Unreal Tournament]\WEB\[3.05957031 KB   ] defaults_menu.uhtm
[Unreal Tournament]\WEB\[5.328125   KB   ] defaults_rules.uhtm
[Unreal Tournament]\WEB\[5.85351562 KB   ] defaults_server.uhtm
[Unreal Tournament]\WEB\[5.36621093 KB   ] defaults_settings.uhtm
[Unreal Tournament]\WEB\[1.828125   KB   ] menu.uhtm
[Unreal Tournament]\WEB\[4.25585937 KB   ] message.uhtm
[Unreal Tournament]\WEB\[67.25      Bytes] root.uhtm
[Unreal Tournament]\NetGamesUSA.com\NGSTATS
[Unreal Tournament]\NetGamesUSA.com\NGSTATS\[5.34277343 KB   ] Backup of default ngStatsUT.cfg
[Unreal Tournament]\NetGamesUSA.com\NGSTATS\[112.5      Bytes] HISTORY.TXT
[Unreal Tournament]\NetGamesUSA.com\NGSTATS\[18.5       Bytes] Readme-Help_Using_ngStats.html
[Unreal Tournament]\NetGamesUSA.com\NGSTATS\[1.09817123 MB   ] SNJAWT11.DLL
[Unreal Tournament]\NetGamesUSA.com\NGSTATS\[1.42141342 MB   ] SNJRT11.DLL
[Unreal Tournament]\NetGamesUSA.com\NGSTATS\[3.6015625  KB   ] ngStats End User License Agreement (EULA).txt
[Unreal Tournament]\NetGamesUSA.com\NGSTATS\[5.34277343 KB   ] ngStatsUT.cfg
[Unreal Tournament]\NetGamesUSA.com\NGSTATS\[1.23003005 MB   ] ngStatsUT.exe
[Unreal Tournament]\NetGamesUSA.com\NGSTATS\[21.5       KB   ] spawnBrowser.exe
[Unreal Tournament]\WEB\IMAGES
[Unreal Tournament]\WEB\IMAGES\[13.25      Bytes] 1-1.GIF
[Unreal Tournament]\WEB\IMAGES\[15.5       Bytes] 1-2.GIF
[Unreal Tournament]\WEB\IMAGES\[5.375      Bytes] 1.GIF
[Unreal Tournament]\WEB\IMAGES\[26.625     Bytes] 2-1.GIF
[Unreal Tournament]\WEB\IMAGES\[87.5       Bytes] 2-2.GIF
[Unreal Tournament]\WEB\IMAGES\[14         Bytes] 3-1.GIF
[Unreal Tournament]\WEB\IMAGES\[16.5       Bytes] 3-2.GIF
[Unreal Tournament]\WEB\IMAGES\[47.75      Bytes] 4-1.GIF
[Unreal Tournament]\WEB\IMAGES\[18.5       Bytes] 4-2.GIF
[Unreal Tournament]\WEB\IMAGES\[27.25      Bytes] 5-1.GIF
[Unreal Tournament]\WEB\IMAGES\[27.25      Bytes] 5-2.GIF
[Unreal Tournament]\WEB\IMAGES\[13.125     Bytes] 6-1.GIF
[Unreal Tournament]\WEB\IMAGES\[13.375     Bytes] 6-2.GIF
[Unreal Tournament]\WEB\IMAGES\[23.625     Bytes] 7-1.GIF
[Unreal Tournament]\WEB\IMAGES\[26.25      Bytes] 7-2.GIF
[Unreal Tournament]\WEB\IMAGES\[32         Bytes] 7-3.GIF
[Unreal Tournament]\WEB\IMAGES\[5.77734375 KB   ] IMAGE.GIF
[Unreal Tournament]\WEB\IMAGES\[2.72949218 KB   ] LOGO.GIF
[Unreal Tournament]\WEB\IMAGES\[31.625     Bytes] M1-1.GIF
[Unreal Tournament]\WEB\IMAGES\[32.125     Bytes] M1-2.GIF
[Unreal Tournament]\WEB\IMAGES\[28.25      Bytes] M3-1.GIF
[Unreal Tournament]\WEB\IMAGES\[27.875     Bytes] M3-2.GIF
[Unreal Tournament]\WEB\IMAGES\[127        Bytes] RIGHT.GIF
[Unreal Tournament]\WEB\plaintext
[Unreal Tournament]\WEB\plaintext\[43.125     Bytes] current.uhtm
[Unreal Tournament]\WEB\plaintext\[40.25      Bytes] current_console.uhtm
[Unreal Tournament]\WEB\plaintext\[33.75      Bytes] current_console_log.uhtm
[Unreal Tournament]\WEB\plaintext\[60.625     Bytes] current_console_send.uhtm
[Unreal Tournament]\WEB\plaintext\[73.125     Bytes] current_game.uhtm
[Unreal Tournament]\WEB\plaintext\[110.125    Bytes] current_menu.uhtm
[Unreal Tournament]\WEB\plaintext\[1.26855468 KB   ] current_mutators.uhtm
[Unreal Tournament]\WEB\plaintext\[1.29394531 KB   ] current_players.uhtm
[Unreal Tournament]\WEB\plaintext\[43.125     Bytes] defaults.uhtm
[Unreal Tournament]\WEB\plaintext\[1.60351562 KB   ] defaults_bots.uhtm
[Unreal Tournament]\WEB\plaintext\[60         Bytes] defaults_ippolicy-d.uhtm
[Unreal Tournament]\WEB\plaintext\[49.125     Bytes] defaults_ippolicy-f.uhtm
[Unreal Tournament]\WEB\plaintext\[34.625     Bytes] defaults_ippolicy-h.uhtm
[Unreal Tournament]\WEB\plaintext\[1.8671875  KB   ] defaults_maps.uhtm
[Unreal Tournament]\WEB\plaintext\[1.70703125 KB   ] defaults_menu.uhtm
[Unreal Tournament]\WEB\plaintext\[1.25       KB   ] defaults_rules.uhtm
[Unreal Tournament]\WEB\plaintext\[1.78027343 KB   ] defaults_server.uhtm
[Unreal Tournament]\WEB\plaintext\[1.28515625 KB   ] defaults_settings.uhtm
[Unreal Tournament]\WEB\plaintext\[79.875     Bytes] menu.uhtm
[Unreal Tournament]\WEB\plaintext\[23.75      Bytes] message.uhtm
[Unreal Tournament]\WEB\plaintext\[44.875     Bytes] root.uhtm
[Unreal Tournament]\NetGamesUSA.com\NGSTATS\DATA
[Unreal Tournament]\NetGamesUSA.com\NGSTATS\DATA\[6.625      Bytes] DB.VER
[Unreal Tournament]\NetGamesUSA.com\NGSTATS\HTML
[Unreal Tournament]\NetGamesUSA.com\NGSTATS\HTML\[7.0390625  KB   ] About_Epic_Games.html
[Unreal Tournament]\NetGamesUSA.com\NGSTATS\HTML\[13.0917968 KB   ] About_NetGames_USA.html
[Unreal Tournament]\NetGamesUSA.com\NGSTATS\HTML\[11.6572265 KB   ] About_ngTCS.html
[Unreal Tournament]\NetGamesUSA.com\NGSTATS\HTML\[21.6748046 KB   ] About_ngWorldStats.html
[Unreal Tournament]\NetGamesUSA.com\NGSTATS\HTML\[69.4111328 KB   ] Help_Using_ngStats.html
[Unreal Tournament]\NetGamesUSA.com\NGSTATS\HTML\[10.2412109 KB   ] Legal_Terms.html
[Unreal Tournament]\NetGamesUSA.com\NGSTATS\HTML\[9.67871093 KB   ] ngStats_Main.html
[Unreal Tournament]\NetGamesUSA.com\NGSTATS\HTML\[7.47851562 KB   ] processing.html
[Unreal Tournament]\NetGamesUSA.com\NGSTATS\processedLogs
[Unreal Tournament]\NetGamesUSA.com\NGSTATS\processedLogs\[0          Bits ] _TMP
[Unreal Tournament]\NetGamesUSA.com\ngWorldStats
[Unreal Tournament]\NetGamesUSA.com\ngWorldStats\BIN
[Unreal Tournament]\NetGamesUSA.com\ngWorldStats\BIN\[42.75      Bytes] Help Using ngWorldStats Readme.txt
[Unreal Tournament]\NetGamesUSA.com\ngWorldStats\BIN\[4.5        KB   ] NGWS.VER
[Unreal Tournament]\NetGamesUSA.com\ngWorldStats\BIN\[2.66308593 KB   ] ngWorldStats End User License Agreement (EULA).txt
[Unreal Tournament]\NetGamesUSA.com\ngWorldStats\BIN\[64         KB   ] ngWorldStats.exe
[Unreal Tournament]\NetGamesUSA.com\ngWorldStats\LOGS
[Unreal Tournament]\NetGamesUSA.com\ngWorldStats\LOGS\[8.375      Bytes] New_Install.log
[Unreal Tournament]\NetGamesUSA.com\NGSTATS\HTML\GRAPHICS
[Unreal Tournament]\NetGamesUSA.com\NGSTATS\HTML\GRAPHICS\[12.6201171 KB   ] Change_ngWorldStats_Password.gif
[Unreal Tournament]\NetGamesUSA.com\NGSTATS\HTML\GRAPHICS\[9.96289062 KB   ] Confirm_Password.gif
[Unreal Tournament]\NetGamesUSA.com\NGSTATS\HTML\GRAPHICS\[44.25      Bytes] G1.GIF
[Unreal Tournament]\NetGamesUSA.com\NGSTATS\HTML\GRAPHICS\[45.125     Bytes] G10.GIF
[Unreal Tournament]\NetGamesUSA.com\NGSTATS\HTML\GRAPHICS\[45.125     Bytes] G11.GIF
[Unreal Tournament]\NetGamesUSA.com\NGSTATS\HTML\GRAPHICS\[45.125     Bytes] G12.GIF
[Unreal Tournament]\NetGamesUSA.com\NGSTATS\HTML\GRAPHICS\[44.25      Bytes] G13.GIF
[Unreal Tournament]\NetGamesUSA.com\NGSTATS\HTML\GRAPHICS\[45.125     Bytes] G14.GIF
[Unreal Tournament]\NetGamesUSA.com\NGSTATS\HTML\GRAPHICS\[44.25      Bytes] G15.GIF
[Unreal Tournament]\NetGamesUSA.com\NGSTATS\HTML\GRAPHICS\[45.125     Bytes] G16.GIF
[Unreal Tournament]\NetGamesUSA.com\NGSTATS\HTML\GRAPHICS\[45.125     Bytes] G17.GIF
[Unreal Tournament]\NetGamesUSA.com\NGSTATS\HTML\GRAPHICS\[44.25      Bytes] G18.GIF
[Unreal Tournament]\NetGamesUSA.com\NGSTATS\HTML\GRAPHICS\[45.125     Bytes] G19.GIF
[Unreal Tournament]\NetGamesUSA.com\NGSTATS\HTML\GRAPHICS\[45.125     Bytes] G2.GIF
[Unreal Tournament]\NetGamesUSA.com\NGSTATS\HTML\GRAPHICS\[44.25      Bytes] G20.GIF
[Unreal Tournament]\NetGamesUSA.com\NGSTATS\HTML\GRAPHICS\[45.125     Bytes] G21.GIF
[Unreal Tournament]\NetGamesUSA.com\NGSTATS\HTML\GRAPHICS\[44.25      Bytes] G22.GIF
[Unreal Tournament]\NetGamesUSA.com\NGSTATS\HTML\GRAPHICS\[45.125     Bytes] G23.GIF
[Unreal Tournament]\NetGamesUSA.com\NGSTATS\HTML\GRAPHICS\[44.25      Bytes] G24.GIF
[Unreal Tournament]\NetGamesUSA.com\NGSTATS\HTML\GRAPHICS\[45.125     Bytes] G25.GIF
[Unreal Tournament]\NetGamesUSA.com\NGSTATS\HTML\GRAPHICS\[44.25      Bytes] G26.GIF
[Unreal Tournament]\NetGamesUSA.com\NGSTATS\HTML\GRAPHICS\[44.25      Bytes] G27.GIF
[Unreal Tournament]\NetGamesUSA.com\NGSTATS\HTML\GRAPHICS\[44.25      Bytes] G28.GIF
[Unreal Tournament]\NetGamesUSA.com\NGSTATS\HTML\GRAPHICS\[45.125     Bytes] G29.GIF
[Unreal Tournament]\NetGamesUSA.com\NGSTATS\HTML\GRAPHICS\[44.25      Bytes] G3.GIF
[Unreal Tournament]\NetGamesUSA.com\NGSTATS\HTML\GRAPHICS\[44.25      Bytes] G30.GIF
[Unreal Tournament]\NetGamesUSA.com\NGSTATS\HTML\GRAPHICS\[45.125     Bytes] G31.GIF
[Unreal Tournament]\NetGamesUSA.com\NGSTATS\HTML\GRAPHICS\[44.25      Bytes] G32.GIF
[Unreal Tournament]\NetGamesUSA.com\NGSTATS\HTML\GRAPHICS\[45.125     Bytes] G4.GIF
[Unreal Tournament]\NetGamesUSA.com\NGSTATS\HTML\GRAPHICS\[44.25      Bytes] G5.GIF
[Unreal Tournament]\NetGamesUSA.com\NGSTATS\HTML\GRAPHICS\[45.125     Bytes] G6.GIF
[Unreal Tournament]\NetGamesUSA.com\NGSTATS\HTML\GRAPHICS\[44.25      Bytes] G7.GIF
[Unreal Tournament]\NetGamesUSA.com\NGSTATS\HTML\GRAPHICS\[45.125     Bytes] G8.GIF
[Unreal Tournament]\NetGamesUSA.com\NGSTATS\HTML\GRAPHICS\[44.25      Bytes] G9.GIF
[Unreal Tournament]\NetGamesUSA.com\NGSTATS\HTML\GRAPHICS\[1.04003906 KB   ] G_LEGEND.GIF
[Unreal Tournament]\NetGamesUSA.com\NGSTATS\HTML\GRAPHICS\[1.05273437 KB   ] G_NO.GIF
[Unreal Tournament]\NetGamesUSA.com\NGSTATS\HTML\GRAPHICS\[5.05664062 KB   ] NGSTATS.GIF
[Unreal Tournament]\NetGamesUSA.com\NGSTATS\HTML\GRAPHICS\[9.78222656 KB   ] UT_Logo_Large_Button.gif
[Unreal Tournament]\NetGamesUSA.com\NGSTATS\HTML\GRAPHICS\[5.70996093 KB   ] UT_Logo_Small_Button.gif
[Unreal Tournament]\NetGamesUSA.com\NGSTATS\HTML\GRAPHICS\[33.7832031 KB   ] View_ngStats.gif
[Unreal Tournament]\NetGamesUSA.com\NGSTATS\HTML\GRAPHICS\[33.8486328 KB   ] View_ngWorldStats.gif
[Unreal Tournament]\NetGamesUSA.com\NGSTATS\HTML\GRAPHICS\[7          Bytes] WHITE.GIF
[Unreal Tournament]\NetGamesUSA.com\NGSTATS\HTML\GRAPHICS\[39.125     Bytes] blue_white.gif
[Unreal Tournament]\NetGamesUSA.com\NGSTATS\HTML\GRAPHICS\[4.71191406 KB   ] flags_279.gif
[Unreal Tournament]\NetGamesUSA.com\NGSTATS\HTML\GRAPHICS\[27.8642578 KB   ] graph_back_ngStats.gif
[Unreal Tournament]\NetGamesUSA.com\NGSTATS\HTML\GRAPHICS\[69.0742187 KB   ] graph_back_ngStats_big.gif
[Unreal Tournament]\NetGamesUSA.com\NGSTATS\HTML\GRAPHICS\[2.8984375  KB   ] ngStats_106_Wide.gif
[Unreal Tournament]\NetGamesUSA.com\NGSTATS\HTML\GRAPHICS\[129.589843 KB   ] ngStats_Processing.gif
[Unreal Tournament]\NetGamesUSA.com\NGSTATS\HTML\GRAPHICS\[4.17675781 KB   ] ngTCS_129x114.gif
[Unreal Tournament]\NetGamesUSA.com\NGSTATS\HTML\GRAPHICS\[5.23046875 KB   ] ngTCS_Lite_129x114.gif
[Unreal Tournament]\NetGamesUSA.com\NGSTATS\HTML\GRAPHICS\[5.16796875 KB   ] ngTCS_Pro_129x114.gif
[Unreal Tournament]\NetGamesUSA.com\NGSTATS\HTML\GRAPHICS\[12.2382812 KB   ] ngUSA_Logo.gif
[Unreal Tournament]\NetGamesUSA.com\NGSTATS\HTML\GRAPHICS\[3.42675781 KB   ] ngUSA_Logo_106_wide.gif
[Unreal Tournament]\NetGamesUSA.com\NGSTATS\HTML\GRAPHICS\[7.12402343 KB   ] ngWorldStats.gif
[Unreal Tournament]\NetGamesUSA.com\NGSTATS\HTML\GRAPHICS\[17.0449218 KB   ] ngWorldStats_500x83.gif
[Unreal Tournament]\NetGamesUSA.com\NGSTATS\HTML\GRAPHICS\[6.3828125  KB   ] ngWorldStats_ENABLED_240x70.gif
[Unreal Tournament]\NetGamesUSA.com\NGSTATS\HTML\GRAPHICS\[2.28613281 KB   ] ngWorldStats_ENABLED_88x31.gif
[Unreal Tournament]\NetGamesUSA.com\NGSTATS\HTML\GRAPHICS\[6.80566406 KB   ] ngWorldStats_Enabled_234x46.gif
[Unreal Tournament]\NetGamesUSA.com\NGSTATS\HTML\GRAPHICS\[38.9677734 KB   ] ngWorldStats_Password.gif
[Unreal Tournament]\NetGamesUSA.com\NGSTATS\HTML\GRAPHICS\[9.10742187 KB   ] unreallogo.gif
[Unreal Tournament]\NetGamesUSA.com\NGSTATS\HTML\Individual_Game_Stats
[Unreal Tournament]\NetGamesUSA.com\NGSTATS\HTML\Individual_Game_Stats\[9.93359375 KB   ] Recent_Index.html
[Unreal Tournament]\NetGamesUSA.com\NGSTATS\HTML\SKINS
[Unreal Tournament]\NetGamesUSA.com\NGSTATS\HTML\SKINS\[6.80957031 KB   ] SKIN.CSS
[Unreal Tournament]\NetGamesUSA.com\NGSTATS\HTML\Total_Game_Stats
[Unreal Tournament]\NetGamesUSA.com\NGSTATS\HTML\Total_Game_Stats\[8.52441406 KB   ] All_Totals.html
[Unreal Tournament]\NetGamesUSA.com\NGSTATS\HTML\Total_Game_Stats\[8.52441406 KB   ] Bot_Totals.html
[Unreal Tournament]\NetGamesUSA.com\NGSTATS\HTML\Total_Game_Stats\[8.52832031 KB   ] Human_Totals.html
[Unreal Tournament]\NetGamesUSA.com\NGSTATS\HTML\Total_Game_Stats\[8.52441406 KB   ] Player_Index.html
[Unreal Tournament]\NetGamesUSA.com\NGSTATS\HTML\Total_Game_Stats\[8.515625   KB   ] Rankings.html
[Unreal Tournament]\NetGamesUSA.com\NGSTATS\HTML\Total_Game_Stats\[8.52636718 KB   ] Total_Index.html
[Unreal Tournament]\NetGamesUSA.com\NGSTATS\HTML\Individual_Game_Stats\Highest_Score
[Unreal Tournament]\NetGamesUSA.com\NGSTATS\HTML\Individual_Game_Stats\Highest_Score\[9.06445312 KB   ] index.html
[Unreal Tournament]\NetGamesUSA.com\NGSTATS\HTML\Individual_Game_Stats\Last_Game
[Unreal Tournament]\NetGamesUSA.com\NGSTATS\HTML\Individual_Game_Stats\Last_Game\[9          KB   ] index.html
[Unreal Tournament]\NetGamesUSA.com\NGSTATS\HTML\SKINS\Default NetGamesUSA Skin
[Unreal Tournament]\NetGamesUSA.com\NGSTATS\HTML\SKINS\Default NetGamesUSA Skin\[92.125     Bytes] README.TXT
[Unreal Tournament]\NetGamesUSA.com\NGSTATS\HTML\SKINS\Default NetGamesUSA Skin\[6.80957031 KB   ] SKIN.CSS
[Unreal Tournament]\NetGamesUSA.com\NGSTATS\HTML\SKINS\custom_graphics
[Unreal Tournament]\NetGamesUSA.com\NGSTATS\HTML\SKINS\custom_graphics\[39.125     Bytes] background.gif
[Unreal Tournament]\NetGamesUSA.com\NGSTATS\HTML\SKINS\custom_graphics\[111.125    Bytes] sidebar_120x90.gif
[Unreal Tournament]\NetGamesUSA.com\NGSTATS\HTML\SKINS\custom_graphics\[111.125    Bytes] skin_credit_88x31.gif
[Unreal Tournament]\NetGamesUSA.com\NGSTATS\HTML\SKINS\Default NetGamesUSA Skin\custom_graphics
[Unreal Tournament]\NetGamesUSA.com\NGSTATS\HTML\SKINS\Default NetGamesUSA Skin\custom_graphics\[39.125     Bytes] background.gif
[Unreal Tournament]\NetGamesUSA.com\NGSTATS\HTML\SKINS\Default NetGamesUSA Skin\custom_graphics\[111.125    Bytes] sidebar_120x90.gif
[Unreal Tournament]\NetGamesUSA.com\NGSTATS\HTML\SKINS\Default NetGamesUSA Skin\custom_graphics\[111.125    Bytes] skin_credit_88x31.gif
