Type=Exe
Reference=*\G{CBAF5641-B073-44B5-9377-A3EEBD3E3B45}#2.0#0#Plug-Ins\SkyCD_TextFormatSupport.dll#
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=frmIndex.frm
Form=frmAddCD.frm
Module=modConstants; modConstants.bas
UserControl=SimpleLog.ctl
UserControl=SimpleCDDatabaseBrowser.ctl
Module=modFormations; modFormations.bas
Form=frmAbout.frm
Module=modStringsFunctions; modStringsFunctions.bas
Module=modObjects; modObjects.bas
Module=modMenuIcons; modMenuIcons.bas
Form=frmFind.frm
Form=frmInputBox.frm
Module=modNewStyleVBBoxes; modNewStyleVBBoxes.bas
Module=modTypes; modTypes.bas
Form=frmAddFolder.frm
Form=frmProgress.frm
Form=frmOptions.frm
Module=modFileSupport; modFileSupport.bas
Module=modLanguage; modLanguage.bas
UserControl=PropertiesListBox.ctl
ResFile32="SkyCD_2.RES"
IconForm="frmIndex"
Startup="frmIndex"
HelpFile=""
Title="SkyCD"
ExeName32="SkyCD.exe"
Command32=""
Name="SkyCD"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=0
RevisionVer=35
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="SkyInsider"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
