frmIndex = 73, 26, 387, 354, C, 10, 390, 456, 718, C
frmAddCD = 44, 44, 358, 372, C, 34, 24, 458, 352, C
modConstants = 66, 66, 380, 394, C
SimpleLog = 44, 44, 358, 372, C, 22, 22, 336, 350, C
SimpleCDDatabaseBrowser = 101, 54, 476, 382, , 66, 66, 380, 394, C
modFormations = 132, 132, 464, 478, C
frmAbout = 132, 132, 486, 413, C, 110, 110, 464, 391, C
modStringsFunctions = 0, 0, 354, 281, C
modObjects = 0, 0, 354, 281, C
modMenuIcons = 132, 132, 486, 413, C
frmFind = 44, 44, 398, 325, C, 22, 22, 473, 326, C
frmInputBox = 44, 44, 464, 195, C, 0, 0, 420, 151, C
modNewStyleVBBoxes = 22, 22, 442, 173, C
modTypes = 132, 132, 489, 413, 
frmAddFolder = 132, 132, 489, 413, C, 44, 44, 401, 325, C
frmProgress = 132, 132, 489, 413, I, 44, 20, 489, 324, C
frmOptions = 110, 110, 467, 391, , 14, 45, 371, 326, C
modFileSupport = 88, 88, 500, 369, 
modLanguage = 132, 132, 544, 413, C
PropertiesListBox = 66, 66, 410, 339, C, 22, 22, 366, 295, C
