<Solution>
  <Folder Name="/Plugins/" />
  <Folder Name="/Plugins/functional/">
    <Project Path="Plugins/samples/SkyCD.Plugin.Legacy.Ascd/SkyCD.Plugin.Legacy.Ascd.csproj" />
    <Project Path="Plugins/samples/SkyCD.Plugin.Legacy.Cscd/SkyCD.Plugin.Legacy.Cscd.csproj" />
    <Project Path="Plugins/samples/SkyCD.Plugin.Legacy.Scd/SkyCD.Plugin.Legacy.Scd.csproj" />
  </Folder>
  <Folder Name="/Plugins/samples/">
    <Project Path="Plugins/SkyCD.Plugin.Csv/SkyCD.Plugin.Csv.csproj" />
    <Project Path="Plugins/SkyCD.Plugin.Html/SkyCD.Plugin.Html.csproj" />
    <Project Path="Plugins/SkyCD.Plugin.Iso/SkyCD.Plugin.Iso.csproj" />
    <Project Path="Plugins/SkyCD.Plugin.Json/SkyCD.Plugin.Json.csproj" />
    <Project Path="Plugins/SkyCD.Plugin.Markdown/SkyCD.Plugin.Markdown.csproj" />
    <Project Path="Plugins/samples/SkyCD.Plugin.Sample.Menu/SkyCD.Plugin.Sample.Menu.csproj" />
    <Project Path="Plugins/SkyCD.Plugin.Zip/SkyCD.Plugin.Zip.csproj" />
    <Project Path="Plugins/SkyCD.Plugin.SevenZip/SkyCD.Plugin.SevenZip.csproj" />
    <Project Path="Plugins/SkyCD.Plugin.Toml/SkyCD.Plugin.Toml.csproj" />
    <Project Path="Plugins/SkyCD.Plugin.Tar/SkyCD.Plugin.Tar.csproj" />
    <Project Path="Plugins/SkyCD.Plugin.Xml/SkyCD.Plugin.Xml.csproj" />
    <Project Path="Plugins/samples/SkyCD.Plugin.Sample.Modal/SkyCD.Plugin.Sample.Modal.csproj" />
    <Project Path="Plugins/SkyCD.Plugin.Yaml/SkyCD.Plugin.Yaml.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/SkyCD.App/SkyCD.App.csproj" />
    <Project Path="src/SkyCD.Cli/SkyCD.Cli.csproj" />
    <Project Path="src/SkyCD.Couchbase/SkyCD.Couchbase.csproj" />
    <Project Path="src/SkyCD.UI/SkyCD.UI.csproj" />
    <Project Path="src/SkyCD.Application/SkyCD.Application.csproj" />
    <Project Path="src/SkyCD.Domain/SkyCD.Domain.csproj" />
    <Project Path="src/SkyCD.Documents/SkyCD.Documents.csproj" />
    <Project Path="src/SkyCD.Infrastructure/SkyCD.Infrastructure.csproj" />
    <Project Path="src/SkyCD.Plugin.Abstractions/SkyCD.Plugin.Abstractions.csproj" />
    <Project Path="src/SkyCD.Plugin.Host/SkyCD.Plugin.Host.csproj" />
    <Project Path="src/SkyCD.Plugin.Runtime/SkyCD.Plugin.Runtime.csproj" />
    <Project Path="src/SkyCD.Presentation/SkyCD.Presentation.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/SkyCD.App.Tests/SkyCD.App.Tests.csproj" />
    <Project Path="tests/SkyCD.Cli.Tests/SkyCD.Cli.Tests.csproj" />
    <Project Path="tests/SkyCD.UI.Tests/SkyCD.UI.Tests.csproj" />
    <Project Path="tests/SkyCD.Domain.Tests/SkyCD.Domain.Tests.csproj" />
    <Project Path="tests/SkyCD.Infrastructure.Tests/SkyCD.Infrastructure.Tests.csproj" />
    <Project Path="tests/SkyCD.LegacyFormats.Tests/SkyCD.LegacyFormats.Tests.csproj" />
    <Project Path="tests/SkyCD.Migration.Tests/SkyCD.Migration.Tests.csproj" />
    <Project Path="tests/SkyCD.Plugin.Host.Tests/SkyCD.Plugin.Host.Tests.csproj" />
    <Project Path="tests/SkyCD.Plugin.Runtime.Tests/SkyCD.Plugin.Runtime.Tests.csproj" />
  </Folder>
  <Folder Name="/tools/">
    <Project Path="tools/SkyCD.Migration.Cli/SkyCD.Migration.Cli.csproj" />
  </Folder>
</Solution>
