<Solution>
  <Folder Name="/Plugins/" />
  <Folder Name="/Plugins/samples/">
    <Project Path="Plugins/samples/SkyCD.Plugin.Legacy.Scd/SkyCD.Plugin.Legacy.Scd.csproj" />
    <Project Path="Plugins/samples/SkyCD.Plugin.Sample.Json/SkyCD.Plugin.Sample.Json.csproj" />
    <Project Path="Plugins/samples/SkyCD.Plugin.Sample.Menu/SkyCD.Plugin.Sample.Menu.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/SkyCD.App/SkyCD.App.csproj" />
    <Project Path="src/SkyCD.Application/SkyCD.Application.csproj" />
    <Project Path="src/SkyCD.Domain/SkyCD.Domain.csproj" />
    <Project Path="src/SkyCD.Infrastructure/SkyCD.Infrastructure.csproj" />
    <Project Path="src/SkyCD.Plugin.Abstractions/SkyCD.Plugin.Abstractions.csproj" />
    <Project Path="src/SkyCD.Plugin.Host/SkyCD.Plugin.Host.csproj" />
    <Project Path="src/SkyCD.Plugin.Runtime/SkyCD.Plugin.Runtime.csproj" />
    <Project Path="src/SkyCD.Presentation/SkyCD.Presentation.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/SkyCD.App.Tests/SkyCD.App.Tests.csproj" />
    <Project Path="tests/SkyCD.Domain.Tests/SkyCD.Domain.Tests.csproj" />
    <Project Path="tests/SkyCD.Infrastructure.Tests/SkyCD.Infrastructure.Tests.csproj" />
    <Project Path="tests/SkyCD.LegacyFormats.Tests/SkyCD.LegacyFormats.Tests.csproj" />
    <Project Path="tests/SkyCD.Migration.Tests/SkyCD.Migration.Tests.csproj" />
    <Project Path="tests/SkyCD.Plugin.Host.Tests/SkyCD.Plugin.Host.Tests.csproj" />
    <Project Path="tests/SkyCD.Plugin.Runtime.Tests/SkyCD.Plugin.Runtime.Tests.csproj" />
  </Folder>
  <Folder Name="/tools/">
    <Project Path="tools/SkyCD.Migration.Cli/SkyCD.Migration.Cli.csproj" />
  </Folder>
</Solution>
