<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="SkyCD.About" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>About.vb</FileName>
      <HashCode>BQAIAAAAECQAICAAYICgAKAmAAAECAAABAQAAQgAwAg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SkyCD.SCD_XSettings" Collapsed="true">
    <Position X="7" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Class1.vb</FileName>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAQAABAAAAAAAAAAAABAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SkyCD.clsXMLCfgFile" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>clsXMLCfgFile.vb</FileName>
      <HashCode>gAIAAAAAAQAAAAAAAAAAgACACAAAQAAAAAACAABAAAE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SkyCD.Form1" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Form1.vb</FileName>
      <HashCode>o6HSDWeEkTikkKOMQDzkGvbnQq1DEaADdOXMUA3zTn4=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SkyCD.frmAdding" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>frmAdding.vb</FileName>
      <HashCode>AAAAAoAABKAAAAAAAACAAgACAAAAAAABAEAAAAAAYEg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SkyCD.frmAddToList" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>frmAddToList.vb</FileName>
      <HashCode>ACmAIgBhVWgHEAGEhICAECBCAAQAoAgBxFACCAABACI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SkyCD.frmLogin" Collapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>frmLogin.vb</FileName>
      <HashCode>AAAAIQQAQCAAAAAAAACAAAAiIAAAAgABCACBBAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SkyCD.frmOptions" Collapsed="true">
    <Position X="10.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>frmOptions.vb</FileName>
      <HashCode>gCggAUAAQiYgUgBpAECACAATgEAIAgABAAABQgAAAkA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SkyCD.frmProperties" Collapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>frmProperties.vb</FileName>
      <HashCode>gQQAMABAACEBEAAAAACAAABCAIAAAAgIAAAgBAAAAEQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SkyCD.Settings" Collapsed="true">
    <Position X="8.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAQAABAAIAAABAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SkyCD.PlugInsSupport" Collapsed="true">
    <Position X="10.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>PlugInsSupport.vb</FileName>
      <HashCode>AAICgAAAAAAAEAIAAEAAAAAAACAQAAAAgAgAgAEEAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SkyCD.My.MyApplication" Collapsed="true">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>My Project\ApplicationEvents.vb</FileName>
      <HashCode>QAAAAAAAAAAAgAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SkyCD.My.Resources.Cursors" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAACAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SkyCD.My.Resources.NeededIcons" Collapsed="true">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAABEAAAAQAAAAEAAAACAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SkyCD.My.Resources.ProgramIcons" Collapsed="true">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SkyCD.My.Resources.ToolBars" Collapsed="true">
    <Position X="10.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAIAACAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="SkyCD.iFileFormat" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>iFileFormat.vb</FileName>
      <HashCode>AAEAgIQEAFAAEAAAAABAAABAACAAAgAAAAAAAgAAgEA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SkyCD.iInterfacePlugIn" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>iInterfacePlugIn.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SkyCD.ISkyCDPlugIn" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ISkyCDPlugIn.vb</FileName>
      <HashCode>AAAAAAAEAAAAAAEAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Module Name="SkyCD.modGlobal">
    <Position X="7" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>modGlobalVars.vb</FileName>
      <HashCode>AAAAAAAACAAAAAAAAAAAACAAAAAAAAAAgAAEAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Module Name="SkyCD.Startup">
    <Position X="10.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Startup.vb</FileName>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Module Name="SkyCD.My.MySettingsProperty">
    <Position X="5.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Module Name="SkyCD.My.Resources.Resources">
    <Position X="8.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAQAAAAFEAAAAQAACAAAAQAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Module>
</ClassDiagram>