<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\..\src\SkyCD.Infrastructure\SkyCD.Infrastructure.csproj"/>
        <ProjectReference Include="..\..\src\SkyCD.Domain\SkyCD.Domain.csproj"/>
        <ProjectReference Include="..\..\src\SkyCD.Application\SkyCD.Application.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.0"/>
    </ItemGroup>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

</Project>
