<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="SkyCD.UI.Controls.StatusBar.StatusBar"
             x:Name="Root">
    <Border BorderBrush="{DynamicResource ThemeBorderMidBrush}"
            BorderThickness="1,1,0,0"
            Padding="8,4">
        <Grid ColumnDefinitions="*,Auto,120,Auto" ColumnSpacing="10">
            <TextBlock Text="{Binding StatusText, ElementName=Root}" VerticalAlignment="Center" />
            <TextBlock Grid.Column="1"
                       Text="{Binding ProgressText, ElementName=Root}"
                       VerticalAlignment="Center"
                       IsVisible="{Binding IsProgressVisible, ElementName=Root}" />
            <ProgressBar Grid.Column="2"
                         Minimum="{Binding ProgressMin, ElementName=Root}"
                         Maximum="{Binding ProgressMax, ElementName=Root}"
                         Value="{Binding ProgressValue, ElementName=Root}"
                         IsVisible="{Binding IsProgressVisible, ElementName=Root}" />
            <Button Grid.Column="3"
                    Padding="4,2"
                    MinHeight="22"
                    MinWidth="26"
                    BorderThickness="1"
                    BorderBrush="{Binding McpStatusColor, ElementName=Root}"
                    Background="Transparent"
                    Foreground="{Binding McpStatusColor, ElementName=Root}"
                    Content="{Binding McpStatusGlyph, ElementName=Root}"
                    FontSize="14"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    ToolTip.Tip="{Binding McpStatusTooltip, ElementName=Root}"
                    IsVisible="{Binding IsMcpStatusVisible, ElementName=Root}"
                    IsHitTestVisible="False" />
        </Grid>
    </Border>
</UserControl>
