<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <asmv1:assemblyIdentity name="SkyCD.exe" version="1.0.0.7" publicKeyToken="3224a141c1e2d2a0" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SkyCD" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SkyCD.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SkyCD.exe" size="475136">
      <assemblyIdentity name="SkyCD" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>9tO7cPUDn+ioHL+iLTBeTWSh/OU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Icon.ico" size="19294">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>G/+3verGvxfC7UAbmW/cj0mOJBU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Languages\English.xml" size="2237" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Bl5iPC+EBK8TCDaw3WnB+tg0l3A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Languages\Lithuanian.xml" size="7765" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yf/wT3tTKbVDcVixllAb47vlKlg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Libraries\SkyAdvancedFunctionsLibrary.dll" size="12288" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FZsp7D1s3MkviZkblp9vih74osU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Libraries\SkyCD_Simple.dll" size="14848" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RpHGiGtZlWtMltf47VrgLCmHI18=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Plug-Ins\FileSupport_CompressedTextFormat.dll" size="36864" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FiD3q+eJHZuLI4ZGo5so4lYSsMg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Plug-Ins\FileSupport_TextFormat.dll" size="36864" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3oZRoIUxJB1ei0koae8OHhY2Kmc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Plug-Ins\FileSupport-SkyCDNativeFormat.dll" size="28672" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>I6H6RNb3u8BMRLC6TkORoZOt6Jc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Plug-Ins\WebBrowser_ipf.dll" size="24576" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/fd+7vlLa/cV9V2O3ansJFm6dAU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SkyCD.exe.config" size="1626">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vedUaxJWf0NQk5F0tMbfvYeVdoE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="temp.mdb" size="438272" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>u+kBQxhDKGW3EIygQsrVYQW2+Eg=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=NAUJAS\Administrator" issuerKeyHash="a70238b9221c8a4c586deeb5f63ae783b69d28be" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>DCk93Fpk0QF99Xj/JSgBwRCuNY4=</DigestValue></Reference></SignedInfo><SignatureValue>q6Y8QzvPnqo1Sds/DUuxnBcqCkbCTKctXAxb1mGClYUwkGQa4M90DMw2CWMXpzrEswq+RPNbjFl+YTVmndVLstMpB/FshMnXUO8JLWk66Vqw4EhkwYhNubZ1XiETASfSREvIzVaJR0uu+ZCwAGSHTVEpRlkLHuWPRW7f11MH8w0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0s2j9rg4B8UU1ZYtyYE71InpDTRklw+T23WgObKqFGrVLsonpKlRefXsMDk6/76KN1xSQcxj8ot1b7AXcppvbzScixMg7vExCSzmwz5rHhfMLp4n6YIdfuTfnM45E6aaIrDS24HtbxysGM4dGVJEMTSkQOdMjvRuMxZ3OOoX0ac=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8e35ae10c1012825ff78f57d01d1645adc3d290c" Description="" Url=""><as:assemblyIdentity name="SkyCD.exe" version="1.0.0.7" publicKeyToken="3224a141c1e2d2a0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NAUJAS\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>NzLm2A1nyGbJHC3GOHnmB5WTeg8=</DigestValue></Reference></SignedInfo><SignatureValue>yG22rGVV2u/jDx0Bkk1gnv9uaf7xyOQAgZmDS5gK3M37UG3oKFfiRd9/wU2FEAbL3ZPbNx78nXrWhQstK3Iie/8dk7VVGd+nH3f+NYW0FK816Eky7WHyuSaj4VWKyaoTOsyPzoKNKuaOvjMgF8ETbopEpccP8DYp3BgGn5BG/D4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0s2j9rg4B8UU1ZYtyYE71InpDTRklw+T23WgObKqFGrVLsonpKlRefXsMDk6/76KN1xSQcxj8ot1b7AXcppvbzScixMg7vExCSzmwz5rHhfMLp4n6YIdfuTfnM45E6aaIrDS24HtbxysGM4dGVJEMTSkQOdMjvRuMxZ3OOoX0ac=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAU6gAwIBAgIQkmLwa4VIvbFJODVyEqawmTAJBgUrDgMCHQUAMDMxMTAvBgNVBAMeKABOAEEAVQBKAEEAUwBcAEEAZABtAGkAbgBpAHMAdAByAGEAdABvAHIwHhcNMDUxMTEyMTYxOTU2WhcNMDYxMTEyMjIxOTU2WjAzMTEwLwYDVQQDHigATgBBAFUASgBBAFMAXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDSzaP2uDgHxRTVli3JgTvUiekNNGSXD5PbdaA5sqoUatUuyiekqVF59ewwOTr/voo3XFJBzGPyi3VvsBdymm9vNJyLEyDu8TEJLObDPmseF8wunifpgh1+5N+czjkTppoisNLbge1vHKwYzh0ZUkQxNKRA50yO9G4zFnc46hfRpwIDAQABMAkGBSsOAwIdBQADgYEAhSaz1TuW4qQjCE72xo48QGmVLve0vDeRmpJyIZ9U5s2VYsDx0LNyv4pMGzNVx0AxMhfh+Ei7sz4DQNVRUnFc4S9L0ZHjHbYKnMn8lgj+aQUXvQ0UVk+s1nckcgQMa+SKDDwe7IsrzGv7HvmNL+rCaDz2c2I0nHzoALL4SD2rl/0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>