<?xml version="1.0" encoding="UTF-8"?>
<language>
  <Form1>
    <Tools>Į&amp;rankiai</Tools>
    <Options>&amp;Nustatymai...</Options>
    <Help>&amp;Pagalba</Help>
    <HomePage>&amp;Namų puslapis</HomePage>
    <Donate>&amp;Paremk!</Donate>
    <File>&amp;Failas</File>
    <New>&amp;Naujas</New>
    <Open>&amp;Atidaryti...</Open>
    <Save>Į&amp;rašyti</Save>
    <SaveAs>Įrašyti &amp;Kaip...</SaveAs>
    <Properties>&amp;Savybės...</Properties>
    <Exit>&amp;Išeiti</Exit>
    <Edit>&amp;Redagavimas</Edit>
    <Add>&amp;Pridėti</Add>
    <Delete>&amp;Ištrinti</Delete>
    <View>&amp;Vaizdas</View>
    <StatusBar>&amp;Statuso Juostelė</StatusBar>
    <Tiles>&amp;Juostos</Tiles>
    <SmallIcons>Mažos &amp;Piktogramos</SmallIcons>
    <LargeIcons>D&amp;idelės Piktogramos</LargeIcons>
    <List>&amp;Sąrašas</List>
    <Details>&amp;Detalus</Details>
    <ArrangeIconsBy>&amp;Rikiuoti Piktogramas Pagal</ArrangeIconsBy>
    <Name>&amp;Vardą</Name>
    <Type>&amp;Tipą</Type>
    <Refresh>&amp;Atnaujinti</Refresh>
    <About>&amp;Apie...</About>
    <Preparingdatabaseformodifications>Ruošiame duomenų bazę modifikacijoms...</Preparingdatabaseformodifications>
    <Readingdirectorytree>Skaitomas katalogų medis...</Readingdirectorytree>
    <Done>Padaryta.</Done>
    <Readingdirectorycontent>Skaitomas katalogo turinys...</Readingdirectorycontent>
    <Naujas>&amp;Naujas</Naujas>
    <Atidaryti>&amp;Atidaryti...</Atidaryti>
    <rayti>Į&amp;rašyti</rayti>
    <raytiKaip>Įrašyti &amp;Kaip...</raytiKaip>
    <Savybs>&amp;Savybės...</Savybs>
    <Ieiti>&amp;Išeiti</Ieiti>
    <Pridti>&amp;Pridėti</Pridti>
    <Itrinti>&amp;Ištrinti</Itrinti>
    <StatusoJuostel>&amp;Statuso Juostelė</StatusoJuostel>
    <Juostos>&amp;Juostos</Juostos>
    <MaosPiktogramos>Mažos &amp;Piktogramos</MaosPiktogramos>
    <DidelsPiktogramos>D&amp;idelės Piktogramos</DidelsPiktogramos>
    <Sraas>&amp;Sąrašas</Sraas>
    <Detalus>&amp;Detalus</Detalus>
    <RikiuotiPiktogramasPagal>&amp;Rikiuoti Piktogramas Pagal</RikiuotiPiktogramasPagal>
    <Vard>&amp;Vardą</Vard>
    <Tip>&amp;Tipą</Tip>
    <Atnaujinti>&amp;Atnaujinti</Atnaujinti>
    <Nustatymai>&amp;Nustatymai...</Nustatymai>
    <Nampuslapis>&amp;Namų puslapis</Nampuslapis>
    <Paremk>&amp;Paremk!</Paremk>
    <Apie>&amp;Apie...</Apie>
    <Expand>&amp;Expand</Expand>
    <Collapse>C&amp;ollapse</Collapse>
    <Vaizdas>&amp;Vaizdas</Vaizdas>
    <Contents>&amp;Contents</Contents>
    <Loading>Loading...</Loading>
    <Updating>Updating...</Updating>
    <Cantfindhelpfile>Can't find help file</Cantfindhelpfile>
    <Error>Error</Error>
    <ThiscollectionwaseditedDoyouwanttosaveit>This collection was edited. Do you want to save it?</ThiscollectionwaseditedDoyouwanttosaveit>
    <CantfindhelpfilePleasereinstallapplication>Can't find help file.

Please reinstall application.</CantfindhelpfilePleasereinstallapplication>
  </Form1>
  <About>
    <NETEDITION>{0} .NET VERSIJA</NETEDITION>
    <Memory>Atmintis</Memory>
    <AvailablePhysicalMemory>Laisva fizinė atmintis: {0}</AvailablePhysicalMemory>
    <AvailableVirtualMemory>Laisva virtuali atmintis: {0}</AvailableVirtualMemory>
    <TotalPhysicalMemory>Iš viso fizinės atminties: {0}</TotalPhysicalMemory>
    <TotalVirtualMemory>Iš viso virtualios atminties: {0}</TotalVirtualMemory>
    <UsedMemory>Naudojama atmintis: {0}</UsedMemory>
    <Info>Informacija</Info>
    <Version>Versija: {0}</Version>
    <Company>Kompanija: {0}</Company>
    <Copyright>Teisės: {0}</Copyright>
    <BigThanxTo>Big Thanx To:</BigThanxTo>
    <foraddingtotheirprogramslistSkyCD>for adding to their programs list SkyCD</foraddingtotheirprogramslistSkyCD>
    <forwebspaceprojectpage>for webspace/project page</forwebspaceprojectpage>
    <ThanxalsogoestothesePersons>Thanx also goes to these Persons:</ThanxalsogoestothesePersons>
    <ideas>ideas</ideas>
    <support>support</support>
    <andYou>and You!</andYou>
    <About>About</About>
  </About>
  <frmOptions>
    <OK>&amp;OK</OK>
    <Cancel>&amp;Atšaukti</Cancel>
    <PlugIns>Priedai</PlugIns>
    <Configure>&amp;Konfiguruoti...</Configure>
    <Refresh>&amp;Atnaujinti</Refresh>
    <Name>Vardas</Name>
    <Type>Tipas</Type>
    <ExtendedInfo>Papildoma Informacija</ExtendedInfo>
    <PlugInslist>Priedų &amp;sąrašas:</PlugInslist>
    <PlugInspath>&amp;Kelias, kuriame yra saugomi programos priedai:</PlugInspath>
    <Language>Kalba</Language>
    <Options>Nustatymai</Options>
    <Selectlanguage>&amp;Pasirinkite kalbą:</Selectlanguage>
    <Database>Duomenų bazė</Database>
    <DatabaseConnectionString>Testas, &amp;nurodantis kaip prisijungti prie duomenų bazės:</DatabaseConnectionString>
    <Test>&amp;Testuoti</Test>
    <Connectiontestpassed>Prisijungti prie duomenų bazės pavyko</Connectiontestpassed>
    <ConnectionTest>Prisijungimo testas</ConnectionTest>
    <ConnectiontestwasnotpassedPleaseverifyconnectionstringifitiscorrect>Deja, prisijungti prie duomenų bazės nepavyko. Patikrinkite ar prisijungimo tekste nėra klaidų.</ConnectiontestwasnotpassedPleaseverifyconnectionstringifitiscorrect>
  </frmOptions>
  <frmAddToList>
    <FromMedia>Iš Laikmenos</FromMedia>
    <FromFolder>Iš Katalogo</FromFolder>
    <FromInternet>Iš Interneto</FromInternet>
    <OK>&amp;OK</OK>
    <Cancel>&amp;Atšaukti</Cancel>
    <Misc>Papildoma</Misc>
    <IncludeExtendedInfo>&amp;Išsaugoti papildomą informaciją</IncludeExtendedInfo>
    <Allcontentsadd>Pridėti duomenis...</Allcontentsadd>
    <ToselectedMediaFolder>Į pas&amp;irinktą laikmeną/katalogą</ToselectedMediaFolder>
    <AsnewMedia>kaip na&amp;ują laikmeną</AsnewMedia>
    <Selectfullnameforselectedmedia>Nurodykite &amp;laikmenos vardą:</Selectfullnameforselectedmedia>
    <IncludeMediaInfo>P&amp;ridėti informaciją apie laikmeną</IncludeMediaInfo>
    <Selectdrive>Pasirinkite diską:</Selectdrive>
    <EnterInternetaddress>Įveskite Interneto adresą:</EnterInternetaddress>
    <IncludeSubfolders>&amp;Pridėti vidinius katalogus taip pat</IncludeSubfolders>
    <SelectFolder>&amp;Pasirinkite katalogą:</SelectFolder>
    <AddToList>Pri&amp;dėti į sąrašą</AddToList>
  </frmAddToList>
  <MyApplication>
    <ConversionfromstringtotypeLongisnotvalid>Conversion from string "" to type 'Long' is not valid.</ConversionfromstringtotypeLongisnotvalid>
    <Error>Error</Error>
    <AnerroroccurredcreatingtheformSeeExceptionInnerExceptionfordetailsTheerrorisObjectreferencenotsettoaninstanceofanobject>An error occurred creating the form. See Exception.InnerException for details.  The error is: Object reference not set to an instance of an object.</AnerroroccurredcreatingtheformSeeExceptionInnerExceptionfordetailsTheerrorisObjectreferencenotsettoaninstanceofanobject>
    <Objectreferencenotsettoaninstanceofanobject>Object reference not set to an instance of an object.</Objectreferencenotsettoaninstanceofanobject>
  </MyApplication>
  <OpenFileDialog>
    <Open>Open</Open>
  </OpenFileDialog>
  <frmAdding>
    <Reading>Reading '{0}'...</Reading>
  </frmAdding>
  <frmProperties>
    <Property>Property</Property>
    <Value>Value</Value>
    <CreationTime>Creation Time</CreationTime>
    <LastAccessTime>Last Access Time</LastAccessTime>
    <LastWriteTime>Last Write Time</LastWriteTime>
    <Size>Size</Size>
    <Attributes>Attributes</Attributes>
    <ReadOnly>ReadOnly</ReadOnly>
    <IsReadOnly>Is Read Only</IsReadOnly>
    <True>True</True>
  </frmProperties>
  <PlugInInfo>
    <FileFormatSupport>File Format Support</FileFormatSupport>
  </PlugInInfo>
</language>