<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\SkyCD.Plugin.Abstractions\SkyCD.Plugin.Abstractions.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Company>SkyCD</Company>
    <Authors>SkyCD</Authors>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyMetadata Include="AuthorUrl" Value="https://sourceforge.net/projects/skycd/" />
  </ItemGroup>

</Project>
