<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:SkyCD.Presentation.ViewModels;assembly=SkyCD.Presentation"
        xmlns:loc="clr-namespace:SkyCD.App.Localization"
        x:Class="SkyCD.App.Views.AddToListWindow"
        x:DataType="vm:AddToListDialogViewModel"
        Width="428"
        Height="269"
        MinWidth="428"
        MinHeight="269"
        MaxWidth="428"
        MaxHeight="269"
        CanResize="False"
        WindowStartupLocation="CenterOwner"
        CanMinimize="False"
        ShowInTaskbar="False"
        Icon="/Assets/skycd.ico"
        Title="{loc:Loc Key=window.add_to_list.title}">

    <Design.DataContext>
        <vm:AddToListDialogViewModel/>
    </Design.DataContext>

    <Window.Styles>
        <Style Selector="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="11"/>
        </Style>
        <Style Selector="Button">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="11"/>
        </Style>
        <Style Selector="CheckBox">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="11"/>
        </Style>
        <Style Selector="RadioButton">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="11"/>
        </Style>
        <Style Selector="TextBox">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="11"/>
        </Style>
        <Style Selector="TabItem">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="11"/>
        </Style>
    </Window.Styles>

    <Grid Margin="4"
          RowDefinitions="50,75,*,36"
          ColumnDefinitions="89,*,161"
          RowSpacing="4"
          ColumnSpacing="6">
        <Border Grid.RowSpan="3"
                BorderBrush="#B0B0B0"
                BorderThickness="1">
            <StackPanel Margin="2" Spacing="4">
                <Button Height="70"
                        Padding="2"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Command="{Binding SelectSourceCommand}"
                        CommandParameter="Media">
                    <StackPanel Spacing="3" HorizontalAlignment="Center">
                        <Image Width="48"
                               Height="48"
                               Stretch="Uniform"
                               Source="/Assets/add-from-media.png"/>
                        <TextBlock Text="{loc:Loc Key=window.add.from_media}" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                    </StackPanel>
                </Button>
                <Button Height="70"
                        Padding="2"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Command="{Binding SelectSourceCommand}"
                        CommandParameter="Folder">
                    <StackPanel Spacing="3" HorizontalAlignment="Center">
                        <Image Width="48"
                               Height="48"
                               Stretch="Uniform"
                               Source="/Assets/add-from-folder.png"/>
                        <TextBlock Text="{loc:Loc Key=window.add.from_folder}" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                    </StackPanel>
                </Button>
                <Button Height="70"
                        Padding="2"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Command="{Binding SelectSourceCommand}"
                        CommandParameter="Internet">
                    <StackPanel Spacing="3" HorizontalAlignment="Center">
                        <Image Width="48"
                               Height="48"
                               Stretch="Uniform"
                               Source="/Assets/add-from-internet.png"/>
                        <TextBlock Text="{loc:Loc Key=window.add.from_internet}" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>

        <StackPanel Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Spacing="4">
            <TextBlock Text="{loc:Loc Key=window.add.media_full_name}"/>
            <TextBox Text="{Binding MediaName}"/>
        </StackPanel>

        <Grid Grid.Row="1"
              Grid.Column="1"
              Grid.ColumnSpan="2">
            <StackPanel IsVisible="{Binding IsSourceMedia}" Spacing="4">
                <TextBlock Text="{loc:Loc Key=window.add.select_drive}"/>
                <CheckBox Content="{loc:Loc Key=window.add.include_media_info}"
                          IsChecked="{Binding IncludeMediaInfo}"/>
            </StackPanel>

            <StackPanel IsVisible="{Binding IsSourceFolder}" Spacing="4">
                <TextBlock Text="{loc:Loc Key=window.add.select_folder}"/>
                <Grid ColumnDefinitions="*,Auto" ColumnSpacing="6">
                    <TextBox Text="{Binding SourceValue}"/>
                    <Button Grid.Column="1"
                            Content="..."
                            Width="28"/>
                </Grid>
                <CheckBox Content="{loc:Loc Key=window.add.include_subfolders}"
                          IsChecked="{Binding IncludeSubfolders}"/>
            </StackPanel>

            <StackPanel IsVisible="{Binding IsSourceInternet}" Spacing="4">
                <TextBlock Text="{loc:Loc Key=window.add.enter_internet_address}"/>
                <TextBox Text="{Binding SourceValue}"/>
            </StackPanel>
        </Grid>

        <TabControl Grid.Row="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    TabStripPlacement="Bottom">
            <TabItem Header="{loc:Loc Key=window.add.all_contents_add}">
                <StackPanel Margin="10" Spacing="6">
                    <RadioButton Content="{loc:Loc Key=window.add.as_new_media}"
                                 IsChecked="{Binding IsTargetNewMedia, Mode=OneWay}"
                                 Command="{Binding SelectTargetCommand}"
                                 CommandParameter="NewMedia"/>
                    <RadioButton Content="{loc:Loc Key=window.add.to_selected_media_folder}"
                                 IsChecked="{Binding IsTargetSelectedFolder, Mode=OneWay}"
                                 Command="{Binding SelectTargetCommand}"
                                 CommandParameter="SelectedFolder"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="{loc:Loc Key=window.add.misc}">
                <StackPanel Margin="10" Spacing="6">
                    <CheckBox Content="{loc:Loc Key=window.add.include_extended_info}"
                              IsChecked="{Binding IncludeExtendedInfo}"/>
                </StackPanel>
            </TabItem>
        </TabControl>

        <TextBlock Grid.Row="3"
                   Grid.Column="1"
                   Foreground="#B00000"
                   Text="{Binding ValidationMessage}"
                   VerticalAlignment="Center"
                   TextTrimming="CharacterEllipsis"/>

        <Grid Grid.Row="3"
              Grid.Column="2"
              HorizontalAlignment="Right"
              VerticalAlignment="Center"
              ColumnDefinitions="Auto,Auto"
              ColumnSpacing="6">
            <Button Grid.Column="0"
                    Content="{loc:Loc Key=common.ok}"
                    Width="72"
                    Height="25"
                    Command="{Binding ConfirmCommand}"/>
            <Button Grid.Column="1"
                    Content="{loc:Loc Key=common.cancel}"
                    Width="72"
                    Height="25"
                    Click="OnCancelClicked"/>
        </Grid>
    </Grid>
</Window>
