<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:SkyCD.Presentation.ViewModels;assembly=SkyCD.Presentation"
        xmlns:loc="clr-namespace:SkyCD.App.Localization"
        x:Class="SkyCD.App.Views.LoginWindow"
        x:DataType="vm:LoginDialogViewModel"
        Width="380"
        Height="210"
        CanResize="False"
        CanMinimize="False"
        WindowStartupLocation="CenterOwner"
        Icon="/Assets/skycd.ico"
        Title="{loc:Loc Key=window.login.title}">

    <Design.DataContext>
        <vm:LoginDialogViewModel/>
    </Design.DataContext>

    <Grid RowDefinitions="*,Auto" Margin="14">
        <Grid RowDefinitions="Auto,Auto,Auto,Auto" ColumnDefinitions="110,*" ColumnSpacing="10" RowSpacing="8">
            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="{loc:Loc Key=window.login.message}"/>
            <TextBlock Grid.Row="1" Text="{loc:Loc Key=window.login.username}" VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Username}"/>
            <TextBlock Grid.Row="2" Text="{loc:Loc Key=window.login.password}" VerticalAlignment="Center"/>
            <TextBox Grid.Row="2" Grid.Column="1" PasswordChar="*" Text="{Binding Password}"/>
        </Grid>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Spacing="8"
                    Margin="0,12,0,0">
            <Button Content="{loc:Loc Key=common.ok}"
                    MinWidth="90"
                    Command="{Binding ConfirmCommand}"/>
            <Button Content="{loc:Loc Key=common.cancel}"
                    MinWidth="90"
                    Click="OnCancelClicked"/>
        </StackPanel>
    </Grid>
</Window>
