<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:SkyCD.Presentation.ViewModels;assembly=SkyCD.Presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SkyCD.App.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        MinWidth="700"
        MinHeight="450"
        Title="SkyCD">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" HotKey="Ctrl+N"/>
                <Separator/>
                <MenuItem Header="_Open..." HotKey="Ctrl+O"/>
                <MenuItem Header="_Save" HotKey="Ctrl+S" IsEnabled="{Binding IsSaveEnabled}"/>
                <MenuItem Header="Save _As..." HotKey="F12"/>
                <Separator/>
                <MenuItem Header="_Properties..."/>
                <Separator/>
                <MenuItem Header="E_xit"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Add..." HotKey="F2"/>
                <MenuItem Header="_Delete" HotKey="Delete"/>
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="Status _Bar"
                          ToggleType="CheckBox"
                          IsChecked="{Binding IsStatusBarVisible}"/>
                <Separator/>
                <MenuItem Header="_Tiles"
                          Command="{Binding SetViewModeCommand}"
                          CommandParameter="Tiles"
                          ToggleType="CheckBox"
                          IsChecked="{Binding IsTilesViewChecked}"/>
                <MenuItem Header="Small _Icons"
                          Command="{Binding SetViewModeCommand}"
                          CommandParameter="SmallIcons"
                          ToggleType="CheckBox"
                          IsChecked="{Binding IsSmallIconsViewChecked}"/>
                <MenuItem Header="L_arge Icons"
                          Command="{Binding SetViewModeCommand}"
                          CommandParameter="LargeIcons"
                          ToggleType="CheckBox"
                          IsChecked="{Binding IsLargeIconsViewChecked}"/>
                <MenuItem Header="_List"
                          Command="{Binding SetViewModeCommand}"
                          CommandParameter="List"
                          ToggleType="CheckBox"
                          IsChecked="{Binding IsListViewChecked}"/>
                <MenuItem Header="_Details"
                          Command="{Binding SetViewModeCommand}"
                          CommandParameter="Details"
                          ToggleType="CheckBox"
                          IsChecked="{Binding IsDetailsViewChecked}"/>
                <Separator/>
                <MenuItem Header="Arrange Icons By">
                    <MenuItem Header="_Name"
                              Command="{Binding SetSortModeCommand}"
                              CommandParameter="Name"
                              ToggleType="CheckBox"
                              IsChecked="{Binding IsSortByNameChecked}"/>
                    <MenuItem Header="_Type"
                              Command="{Binding SetSortModeCommand}"
                              CommandParameter="Type"
                              ToggleType="CheckBox"
                              IsChecked="{Binding IsSortByTypeChecked}"/>
                </MenuItem>
                <MenuItem Header="_Refresh" HotKey="F5" Command="{Binding RefreshCommand}"/>
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="_Options..."/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="Project website in _SourceForge.NET"/>
                <MenuItem Header="Project area in _GitHub"/>
                <Separator/>
                <MenuItem Header="_About..."/>
            </MenuItem>
        </Menu>

        <Border DockPanel.Dock="Top" BorderBrush="#D4D4D4" BorderThickness="0,0,0,1" Padding="6,4">
            <StackPanel Orientation="Horizontal" Spacing="8">
                <Button Content="_New" MinWidth="60"/>
                <Button Content="_Open" MinWidth="60"/>
                <Button Content="_Save" MinWidth="60" IsEnabled="{Binding IsSaveEnabled}"/>
            </StackPanel>
        </Border>

        <Border DockPanel.Dock="Bottom"
                IsVisible="{Binding IsStatusBarVisible}"
                BorderBrush="#D4D4D4"
                BorderThickness="1,1,0,0"
                Padding="8,4">
            <Grid ColumnDefinitions="*,Auto,120" ColumnSpacing="10">
                <TextBlock Text="{Binding StatusText}" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="1"
                           Text="{Binding ProgressText}"
                           VerticalAlignment="Center"
                           IsVisible="{Binding IsProgressVisible}"/>
                <ProgressBar Grid.Column="2"
                             Minimum="0"
                             Maximum="100"
                             Value="{Binding ProgressValue}"
                             IsVisible="{Binding IsProgressVisible}"/>
            </Grid>
        </Border>

        <Grid ColumnDefinitions="220,3,*" RowDefinitions="*">
            <TreeView Grid.Column="0"
                      ItemsSource="{Binding TreeNodes}"
                      SelectedItem="{Binding SelectedTreeNode}">
                <TreeView.ItemTemplate>
                    <TreeDataTemplate x:DataType="vm:BrowserTreeNode" ItemsSource="{Binding Children}">
                        <TextBlock Text="{Binding Title}"/>
                    </TreeDataTemplate>
                </TreeView.ItemTemplate>
                <TreeView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="_Expand"/>
                        <MenuItem Header="C_ollapse"/>
                        <Separator/>
                        <MenuItem Header="_View">
                            <MenuItem Header="Small _Icons"
                                      Command="{Binding SetViewModeCommand}"
                                      CommandParameter="SmallIcons"/>
                            <MenuItem Header="L_arge Icons"
                                      Command="{Binding SetViewModeCommand}"
                                      CommandParameter="LargeIcons"/>
                            <MenuItem Header="_List"
                                      Command="{Binding SetViewModeCommand}"
                                      CommandParameter="List"/>
                            <MenuItem Header="_Details"
                                      Command="{Binding SetViewModeCommand}"
                                      CommandParameter="Details"/>
                            <MenuItem Header="_Tiles"
                                      Command="{Binding SetViewModeCommand}"
                                      CommandParameter="Tiles"/>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Header="Arrange Icons By">
                            <MenuItem Header="_Name"
                                      Command="{Binding SetSortModeCommand}"
                                      CommandParameter="Name"/>
                            <MenuItem Header="_Type"
                                      Command="{Binding SetSortModeCommand}"
                                      CommandParameter="Type"/>
                        </MenuItem>
                        <MenuItem Header="_Refresh" Command="{Binding RefreshCommand}"/>
                        <Separator/>
                        <MenuItem Header="_Add..."/>
                        <MenuItem Header="_Delete"/>
                        <Separator/>
                        <MenuItem Header="_Properties..."/>
                    </ContextMenu>
                </TreeView.ContextMenu>
            </TreeView>

            <GridSplitter Grid.Column="1"
                          Width="3"
                          ResizeDirection="Columns"
                          Background="#CFCFCF"/>

            <ListBox Grid.Column="2"
                     ItemsSource="{Binding BrowserItems}">
                <ListBox.ItemTemplate>
                    <DataTemplate x:DataType="vm:BrowserItem">
                        <Grid ColumnDefinitions="*,150,120" Margin="4,2">
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock Grid.Column="1" Text="{Binding Type}"/>
                            <TextBlock Grid.Column="2" Text="{Binding Size}" HorizontalAlignment="Right"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="_Expand"/>
                        <MenuItem Header="C_ollapse"/>
                        <Separator/>
                        <MenuItem Header="_View">
                            <MenuItem Header="Small _Icons"
                                      Command="{Binding SetViewModeCommand}"
                                      CommandParameter="SmallIcons"/>
                            <MenuItem Header="L_arge Icons"
                                      Command="{Binding SetViewModeCommand}"
                                      CommandParameter="LargeIcons"/>
                            <MenuItem Header="_List"
                                      Command="{Binding SetViewModeCommand}"
                                      CommandParameter="List"/>
                            <MenuItem Header="_Details"
                                      Command="{Binding SetViewModeCommand}"
                                      CommandParameter="Details"/>
                            <MenuItem Header="_Tiles"
                                      Command="{Binding SetViewModeCommand}"
                                      CommandParameter="Tiles"/>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Header="Arrange Icons By">
                            <MenuItem Header="_Name"
                                      Command="{Binding SetSortModeCommand}"
                                      CommandParameter="Name"/>
                            <MenuItem Header="_Type"
                                      Command="{Binding SetSortModeCommand}"
                                      CommandParameter="Type"/>
                        </MenuItem>
                        <MenuItem Header="_Refresh" Command="{Binding RefreshCommand}"/>
                        <Separator/>
                        <MenuItem Header="_Add..."/>
                        <MenuItem Header="_Delete"/>
                        <Separator/>
                        <MenuItem Header="_Properties..."/>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
        </Grid>
    </DockPanel>

</Window>
