<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:SkyCD.Presentation.ViewModels;assembly=SkyCD.Presentation"
        xmlns:ct="clr-namespace:SkyCD.UI.Controls.Toolbars;assembly=SkyCD.UI"
        xmlns:cl="clr-namespace:SkyCD.UI.Controls.Lists;assembly=SkyCD.UI"
        xmlns:cs="clr-namespace:SkyCD.UI.Controls.StatusBar;assembly=SkyCD.UI"
        xmlns:converters="clr-namespace:SkyCD.App.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SkyCD.App.Views.MainWindow"
        x:Name="RootWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/skycd.ico"
        MinWidth="700"
        MinHeight="450"
        Title="SkyCD">

    <Window.Resources>
        <converters:IconGlyphConverter x:Key="IconConverter"/>
        <ContextMenu x:Key="BrowserContextMenu">
            <MenuItem Header="_Expand" Command="{Binding ExpandSelectionCommand}" CommandParameter="list"/>
            <MenuItem Header="C_ollapse" Command="{Binding CollapseSelectionCommand}" CommandParameter="list"/>
            <Separator/>
            <MenuItem Header="_View">
                <MenuItem Header="Small _Icons"
                          Command="{Binding SetViewModeCommand}"
                          CommandParameter="SmallIcons"
                          ToggleType="CheckBox"
                          IsChecked="{Binding IsSmallIconsViewChecked}"/>
                <MenuItem Header="L_arge Icons"
                          Command="{Binding SetViewModeCommand}"
                          CommandParameter="LargeIcons"
                          ToggleType="CheckBox"
                          IsChecked="{Binding IsLargeIconsViewChecked}"/>
                <MenuItem Header="_List"
                          Command="{Binding SetViewModeCommand}"
                          CommandParameter="List"
                          ToggleType="CheckBox"
                          IsChecked="{Binding IsListViewChecked}"/>
                <MenuItem Header="_Details"
                          Command="{Binding SetViewModeCommand}"
                          CommandParameter="Details"
                          ToggleType="CheckBox"
                          IsChecked="{Binding IsDetailsViewChecked}"/>
                <MenuItem Header="_Tiles"
                          Command="{Binding SetViewModeCommand}"
                          CommandParameter="Tiles"
                          ToggleType="CheckBox"
                          IsChecked="{Binding IsTilesViewChecked}"/>
            </MenuItem>
            <Separator/>
            <MenuItem Header="Arrange Icons By">
                <MenuItem Header="_Name"
                          Command="{Binding SetSortModeCommand}"
                          CommandParameter="Name"
                          ToggleType="CheckBox"
                          IsChecked="{Binding IsSortByNameChecked}"/>
                <MenuItem Header="_Type"
                          Command="{Binding SetSortModeCommand}"
                          CommandParameter="Type"
                          ToggleType="CheckBox"
                          IsChecked="{Binding IsSortByTypeChecked}"/>
            </MenuItem>
            <MenuItem Header="_Refresh" Command="{Binding RefreshCommand}"/>
            <Separator/>
            <MenuItem Header="_Add..." Command="{Binding AddItemCommand}"/>
            <MenuItem Header="_Delete" Command="{Binding DeleteItemCommand}"/>
            <Separator/>
            <MenuItem Header="_Properties..." Command="{Binding OpenPropertiesCommand}"/>
        </ContextMenu>
    </Window.Resources>

    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" HotKey="Ctrl+N" Command="{Binding NewCatalogCommand}"/>
                <Separator/>
                <MenuItem Header="_Open..." HotKey="Ctrl+O" Command="{Binding OpenCatalogCommand}"/>
                <MenuItem Header="_Save" HotKey="Ctrl+S" Command="{Binding SaveCatalogCommand}"/>
                <MenuItem Header="Save _As..." HotKey="F12" Command="{Binding SaveCatalogAsCommand}"/>
                <Separator/>
                <MenuItem Header="_Properties..." Command="{Binding OpenPropertiesCommand}"/>
                <Separator/>
                <MenuItem Header="E_xit" Command="{Binding ExitApplicationCommand}"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Add..." HotKey="F2" Command="{Binding AddItemCommand}"/>
                <MenuItem Header="_Delete" HotKey="Delete" Command="{Binding DeleteItemCommand}"/>
                <Separator/>
                <MenuItem Header="_Properties" HotKey="Alt+Enter" Command="{Binding OpenPropertiesCommand}"/>
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="_StatusBar"
                          ToggleType="CheckBox"
                          IsChecked="{Binding IsStatusBarVisible}"
                          Command="{Binding ToggleStatusBarCommand}"/>
                <Separator/>
                <MenuItem Header="_Tiles"
                          Command="{Binding SetViewModeCommand}"
                          CommandParameter="Tiles"
                          ToggleType="CheckBox"
                          IsChecked="{Binding IsTilesViewChecked}"/>
                <MenuItem Header="Small _Icons"
                          Command="{Binding SetViewModeCommand}"
                          CommandParameter="SmallIcons"
                          ToggleType="CheckBox"
                          IsChecked="{Binding IsSmallIconsViewChecked}"/>
                <MenuItem Header="L_arge Icons"
                          Command="{Binding SetViewModeCommand}"
                          CommandParameter="LargeIcons"
                          ToggleType="CheckBox"
                          IsChecked="{Binding IsLargeIconsViewChecked}"/>
                <MenuItem Header="_List"
                          Command="{Binding SetViewModeCommand}"
                          CommandParameter="List"
                          ToggleType="CheckBox"
                          IsChecked="{Binding IsListViewChecked}"/>
                <MenuItem Header="_Details"
                          Command="{Binding SetViewModeCommand}"
                          CommandParameter="Details"
                          ToggleType="CheckBox"
                          IsChecked="{Binding IsDetailsViewChecked}"/>
                <Separator/>
                <MenuItem Header="Arrange Icons By">
                    <MenuItem Header="_Name"
                              Command="{Binding SetSortModeCommand}"
                              CommandParameter="Name"
                              ToggleType="CheckBox"
                              IsChecked="{Binding IsSortByNameChecked}"/>
                    <MenuItem Header="_Type"
                              Command="{Binding SetSortModeCommand}"
                              CommandParameter="Type"
                              ToggleType="CheckBox"
                              IsChecked="{Binding IsSortByTypeChecked}"/>
                    <MenuItem Header="_Size"
                              Command="{Binding SetSortModeCommand}"
                              CommandParameter="Size"
                              ToggleType="CheckBox"
                              IsChecked="{Binding IsSortBySizeChecked}"/>
                </MenuItem>
                <MenuItem Header="_Refresh" HotKey="F5" Command="{Binding RefreshCommand}"/>
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="_Options..." HotKey="Ctrl+Alt+O" Command="{Binding OpenOptionsCommand}"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="Project website in _SourceForge.NET" Command="{Binding OpenProjectWebsiteCommand}"/>
                <MenuItem Header="Project area in _GitHub" Command="{Binding OpenGithubAreaCommand}"/>
                <Separator/>
                <MenuItem Header="_About..." Command="{Binding OpenAboutCommand}"/>
            </MenuItem>
        </Menu>

        <ct:ClassicToolbar DockPanel.Dock="Top">
            <ct:ClassicToolbar.Items>
                <ct:ClassicToolbarButton MinWidth="68"
                                         Padding="8,3"
                                         Command="{Binding NewCatalogCommand}"
                                         ImageSrc="/Assets/add-from-media.png"
                                         Text="_New"/>
                <ct:ClassicToolbarButton MinWidth="68"
                                         Padding="8,3"
                                         Command="{Binding OpenCatalogCommand}"
                                         ImageSrc="/Assets/add-from-folder.png"
                                         Text="_Open"/>
                <ct:ClassicToolbarButton MinWidth="68"
                                         Padding="8,3"
                                         Command="{Binding SaveCatalogCommand}"
                                         ImageSrc="/Assets/add-from-internet.png"
                                         Text="_Save"/>
            </ct:ClassicToolbar.Items>
        </ct:ClassicToolbar>

        <cs:StatusBar DockPanel.Dock="Bottom"
                      IsVisible="{Binding IsStatusBarVisible}"
                      StatusText="{Binding StatusText}"
                      ProgressText="{Binding ProgressText}"
                      IsProgressVisible="{Binding IsProgressVisible}"
                      ProgressValue="{Binding ProgressValue}"/>

        <Grid x:Name="MainLayoutGrid" RowDefinitions="*">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220" MinWidth="160"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TreeView Grid.Column="0"
                      MinWidth="160"
                      ItemsSource="{Binding TreeNodes}"
                      SelectedItem="{Binding SelectedTreeNode}"
                      ContextRequested="OnTreeContextRequested">
                <TreeView.Styles>
                    <Style Selector="TreeViewItem" x:DataType="vm:BrowserTreeNode">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                    </Style>
                </TreeView.Styles>
                <TreeView.ItemTemplate>
                    <TreeDataTemplate x:DataType="vm:BrowserTreeNode" ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal" Spacing="6">
                            <Image Width="16" Height="16" Source="{Binding IconGlyph, Converter={StaticResource IconConverter}}"/>
                            <TextBlock Text="{Binding Title}"/>
                        </StackPanel>
                    </TreeDataTemplate>
                </TreeView.ItemTemplate>
                <TreeView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="_Expand" Command="{Binding ExpandSelectionCommand}" CommandParameter="tree"/>
                        <MenuItem Header="C_ollapse" Command="{Binding CollapseSelectionCommand}" CommandParameter="tree"/>
                        <Separator/>
                        <MenuItem Header="_View">
                            <MenuItem Header="Small _Icons"
                                      Command="{Binding SetViewModeCommand}"
                                      CommandParameter="SmallIcons"
                                      ToggleType="CheckBox"
                                      IsChecked="{Binding IsSmallIconsViewChecked}"/>
                            <MenuItem Header="L_arge Icons"
                                      Command="{Binding SetViewModeCommand}"
                                      CommandParameter="LargeIcons"
                                      ToggleType="CheckBox"
                                      IsChecked="{Binding IsLargeIconsViewChecked}"/>
                            <MenuItem Header="_List"
                                      Command="{Binding SetViewModeCommand}"
                                      CommandParameter="List"
                                      ToggleType="CheckBox"
                                      IsChecked="{Binding IsListViewChecked}"/>
                            <MenuItem Header="_Details"
                                      Command="{Binding SetViewModeCommand}"
                                      CommandParameter="Details"
                                      ToggleType="CheckBox"
                                      IsChecked="{Binding IsDetailsViewChecked}"/>
                            <MenuItem Header="_Tiles"
                                      Command="{Binding SetViewModeCommand}"
                                      CommandParameter="Tiles"
                                      ToggleType="CheckBox"
                                      IsChecked="{Binding IsTilesViewChecked}"/>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Header="Arrange Icons By">
                            <MenuItem Header="_Name"
                                      Command="{Binding SetSortModeCommand}"
                                      CommandParameter="Name"
                                      ToggleType="CheckBox"
                                      IsChecked="{Binding IsSortByNameChecked}"/>
                            <MenuItem Header="_Type"
                                      Command="{Binding SetSortModeCommand}"
                                      CommandParameter="Type"
                                      ToggleType="CheckBox"
                                      IsChecked="{Binding IsSortByTypeChecked}"/>
                            <MenuItem Header="_Size"
                                      Command="{Binding SetSortModeCommand}"
                                      CommandParameter="Size"
                                      ToggleType="CheckBox"
                                      IsChecked="{Binding IsSortBySizeChecked}"/>
                        </MenuItem>
                        <MenuItem Header="_Refresh" Command="{Binding RefreshCommand}"/>
                        <Separator/>
                        <MenuItem Header="_Add..." Command="{Binding AddItemCommand}"/>
                        <MenuItem Header="_Delete" Command="{Binding DeleteItemCommand}"/>
                        <Separator/>
                        <MenuItem Header="_Copy" HotKey="Ctrl+C" Command="{Binding CopyCommand}"/>
                        <MenuItem Header="_Paste" HotKey="Ctrl+V" Command="{Binding PasteCommand}"/>
                        <MenuItem Header="Cu_t" HotKey="Ctrl+X" Command="{Binding CutCommand}"/>
                        <Separator/>
                        <MenuItem Header="_Properties..." Command="{Binding OpenPropertiesCommand}"/>
                    </ContextMenu>
                </TreeView.ContextMenu>
            </TreeView>

            <GridSplitter Grid.Column="1"
                          Width="4"
                          ResizeDirection="Columns"
                          Background="#CFCFCF"
                          ShowsPreview="True"/>

            <cl:BrowserItemsView Grid.Column="2"
                                 ListMinWidth="240"
                                 ItemsSource="{Binding BrowserItems}"
                                 SelectedItem="{Binding SelectedBrowserItem}"
                                 ViewMode="{Binding CurrentViewMode}"
                                 DetailsColumns="{Binding BrowserDetailsColumns}"
                                 BrowserGridItemWidth="{Binding BrowserGridItemWidth}"
                                 BrowserGridItemHeight="{Binding BrowserGridItemHeight}"
                                 IconConverter="{StaticResource IconConverter}"
                                 ContextRequested="OnBrowserContextRequested"
                                 ListContextMenu="{DynamicResource BrowserContextMenu}"
                                 DoubleTapped="OnBrowserListDoubleTapped">
            </cl:BrowserItemsView>
        </Grid>
    </DockPanel>

</Window>
