<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:SkyCD.Presentation.ViewModels;assembly=SkyCD.Presentation"
        xmlns:ct="clr-namespace:SkyCD.UI.Controls.Toolbars;assembly=SkyCD.UI"
        xmlns:cl="clr-namespace:SkyCD.UI.Controls.Lists;assembly=SkyCD.UI"
        xmlns:cs="clr-namespace:SkyCD.UI.Controls.StatusBar;assembly=SkyCD.UI"
        xmlns:converters="clr-namespace:SkyCD.App.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SkyCD.App.Views.MainWindow"
        x:Name="RootWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/skycd.ico"
        MinWidth="700"
        MinHeight="450"
        Title="SkyCD">

    <Window.Resources>
        <converters:IconGlyphConverter x:Key="IconConverter" />
        <ControlTheme x:Key="DynamicMenuItemTheme"
                      TargetType="MenuItem"
                      BasedOn="{StaticResource {x:Type MenuItem}}">
            <Setter Property="Padding" Value="6,1" />
            <Setter Property="MinHeight" Value="20" />
            <Setter Property="Header"
                    Value="{ReflectionBinding DataContext.Header, RelativeSource={RelativeSource Self}}" />
            <Setter Property="HotKey"
                    Value="{ReflectionBinding DataContext.HotKey, RelativeSource={RelativeSource Self}}" />
            <Setter Property="Icon" Value="{ReflectionBinding DataContext.Icon, RelativeSource={RelativeSource Self}}" />
            <Setter Property="Command"
                    Value="{ReflectionBinding DataContext.Command, RelativeSource={RelativeSource Self}}" />
            <Setter Property="CommandParameter"
                    Value="{ReflectionBinding DataContext.CommandParameter, RelativeSource={RelativeSource Self}}" />
            <Setter Property="ToggleType"
                    Value="{ReflectionBinding DataContext.ToggleType, RelativeSource={RelativeSource Self}}" />
            <Setter Property="IsChecked"
                    Value="{ReflectionBinding DataContext.IsChecked, RelativeSource={RelativeSource Self}}" />
            <Setter Property="ItemsSource"
                    Value="{ReflectionBinding DataContext.Items, RelativeSource={RelativeSource Self}}" />
            <Setter Property="ItemContainerTheme" Value="{DynamicResource DynamicMenuItemTheme}" />
        </ControlTheme>
        <ContextMenu x:Key="BrowserContextMenu" ItemsSource="{Binding BrowserContextMenuItems}">
            <ContextMenu.ItemContainerTheme>
                <StaticResource ResourceKey="DynamicMenuItemTheme" />
            </ContextMenu.ItemContainerTheme>
        </ContextMenu>
    </Window.Resources>

    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File"
                      ItemsSource="{Binding FileMenuItems}"
                      ItemContainerTheme="{StaticResource DynamicMenuItemTheme}" />
            <MenuItem Header="_Edit"
                      ItemsSource="{Binding EditMenuItems}"
                      ItemContainerTheme="{StaticResource DynamicMenuItemTheme}" />
            <MenuItem Header="_View"
                      ItemsSource="{Binding ViewMenuItems}"
                      ItemContainerTheme="{StaticResource DynamicMenuItemTheme}" />
            <MenuItem Header="_Tools"
                      ItemsSource="{Binding ToolsMenuItems}"
                      ItemContainerTheme="{StaticResource DynamicMenuItemTheme}" />
            <MenuItem Header="_Help"
                      ItemsSource="{Binding HelpMenuItems}"
                      ItemContainerTheme="{StaticResource DynamicMenuItemTheme}" />
        </Menu>

        <ct:ClassicToolbar DockPanel.Dock="Top">
            <ct:ClassicToolbar.Items>
                <ct:ClassicToolbarButton MinWidth="68"
                                         Padding="8,3"
                                         Command="{Binding NewCatalogCommand}"
                                         ImageSrc="/Assets/add-from-media.png"
                                         Text="_New" />
                <ct:ClassicToolbarButton MinWidth="68"
                                         Padding="8,3"
                                         Command="{Binding OpenCatalogCommand}"
                                         ImageSrc="/Assets/add-from-folder.png"
                                         Text="_Open" />
                <ct:ClassicToolbarButton MinWidth="68"
                                         Padding="8,3"
                                         Command="{Binding SaveCatalogCommand}"
                                         ImageSrc="/Assets/add-from-internet.png"
                                         Text="_Save" />
            </ct:ClassicToolbar.Items>
        </ct:ClassicToolbar>

        <cs:StatusBar DockPanel.Dock="Bottom"
                      IsVisible="{Binding IsStatusBarVisible}"
                      StatusText="{Binding StatusText}"
                      ProgressText="{Binding ProgressText}"
                      IsProgressVisible="{Binding IsProgressVisible}"
                      ProgressValue="{Binding ProgressValue}" />

        <Grid x:Name="MainLayoutGrid" RowDefinitions="*">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220" MinWidth="160" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TreeView Grid.Column="0"
                      MinWidth="160"
                      ItemsSource="{Binding TreeNodes}"
                      SelectedItem="{Binding SelectedTreeNode}"
                      ContextRequested="OnTreeContextRequested">
                <TreeView.Styles>
                    <Style Selector="TreeViewItem" x:DataType="vm:BrowserTreeNode">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    </Style>
                </TreeView.Styles>
                <TreeView.ItemTemplate>
                    <TreeDataTemplate x:DataType="vm:BrowserTreeNode" ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal" Spacing="6">
                            <Image Width="16" Height="16"
                                   Source="{Binding IconGlyph, Converter={StaticResource IconConverter}}" />
                            <TextBlock Text="{Binding Title}" />
                        </StackPanel>
                    </TreeDataTemplate>
                </TreeView.ItemTemplate>
                <TreeView.ContextMenu>
                    <ContextMenu ItemsSource="{Binding TreeContextMenuItems}">
                        <ContextMenu.ItemContainerTheme>
                            <StaticResource ResourceKey="DynamicMenuItemTheme" />
                        </ContextMenu.ItemContainerTheme>
                    </ContextMenu>
                </TreeView.ContextMenu>
            </TreeView>

            <GridSplitter Grid.Column="1"
                          Width="4"
                          ResizeDirection="Columns"
                          Background="#CFCFCF"
                          ShowsPreview="True" />

            <cl:BrowserItemsView Grid.Column="2"
                                 ListMinWidth="240"
                                 ItemsSource="{Binding BrowserItems}"
                                 SelectedItem="{Binding SelectedBrowserItem}"
                                 ViewMode="{Binding CurrentViewMode}"
                                 DetailsColumns="{Binding BrowserDetailsColumns}"
                                 BrowserGridItemWidth="{Binding BrowserGridItemWidth}"
                                 BrowserGridItemHeight="{Binding BrowserGridItemHeight}"
                                 IconConverter="{StaticResource IconConverter}"
                                 ContextRequested="OnBrowserContextRequested"
                                 ListContextMenu="{DynamicResource BrowserContextMenu}"
                                 DoubleTapped="OnBrowserListDoubleTapped">
            </cl:BrowserItemsView>
        </Grid>
    </DockPanel>

</Window>