<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework Condition="'$(EnablePlatformLoggingTfms)' != 'true'">net10.0</TargetFramework>
    <TargetFrameworks Condition="'$(EnablePlatformLoggingTfms)' == 'true'">net10.0;net10.0-android35.0;net10.0-ios18.0;net10.0-tvos18.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="10.0.7" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>SkyCD.Logging.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
